(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 38) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.8))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8) (end 2 8))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.8) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.8))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 32 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.3) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 32 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "Nikola Power Electronics" (name "text13:Text") (pos 150.91 20 lbcorner) (font bold))
  (tbtext "Reviewer:Frank Bose   ON:${COMMENT5}" (name "text14:Text") (pos 150.91 25.54 lbcorner) (justify top))
  (tbtext "Prototyping Department" (name "text15:Text") (pos 109 28.5402))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 31.5402))
  (tbtext "Drawn By: Frank Bose" (name "text17:Text") (pos 109 36.2702) (justify top))
  (line (name "segm9:Line") (start 90 8) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8) (end 26 2))
  (bitmap (name "bm1:Bitmap") (pos 17.0022 23.0072) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 5E 00 00 01 5E 08 02 00 00 00 42 49 E0 ")
    (data "4D 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 ")
    (data "01 2A AA 27 20 00 00 20 00 49 44 41 54 78 9C EC BD 77 7C 1C C9 75 EF 7B AA 7B 72 02 06 39 0E 72 ")
    (data "22 02 09 26 80 19 0C CB B0 5C 06 6D D6 EE 4A D6 4A 56 70 92 AF B4 CE BE 7E BE 57 CF CF F6 95 BD ")
    (data "96 A5 7B AD A7 2C 5B 2B 6D 0E CC E4 92 5C E6 CC 05 41 44 22 63 80 41 1A 00 03 4C CE DD 75 FF 18 ")
    (data "00 44 E8 99 E9 01 30 83 C0 FA 7E F4 59 81 3D 55 DD D5 DD 55 BF AE 3A 75 EA 14 7A EE EF DE 04 02 ")
    (data "81 40 98 82 5A 26 A1 16 BB 0C 04 02 61 29 42 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 ")
    (data "40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 ")
    (data "81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 ")
    (data "20 70 40 A4 81 40 20 70 20 98 43 9E 58 B9 F4 2B 7B B7 61 C0 0B 5E 1A 02 81 B0 B0 20 40 FF 79 FE ")
    (data "BA C1 E6 08 35 E3 5C A4 41 25 15 6F 2A 2F 99 43 46 02 81 10 79 3E BE 7E 6F 0E D2 40 06 14 04 02 ")
    (data "81 03 22 0D 04 02 81 83 B9 0C 28 66 60 B3 3B BC 0C 33 FF F3 10 08 84 05 41 40 D3 72 99 74 BE 27 ")
    (data "99 7F 39 DE 3A 75 F1 5C 5D CB FC CF 43 20 10 16 84 FD 65 05 DF 7A F1 D0 3C 4F B2 00 D2 80 10 12 ")
    (data "50 64 60 42 20 2C 15 10 42 F3 3F 09 69 D2 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D ")
    (data "04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 83 C5 94 06 04 00 B0 10 D3 2C 04 C2 CA 62 29 34 8D ")
    (data "05 F0 6B 98 03 32 A1 40 29 11 8B 85 02 0A 90 17 B3 4E B7 C7 E4 70 B9 59 96 C8 04 E1 49 06 03 88 ")
    (data "28 2A 4A 2A 96 88 84 02 44 B1 80 5D 1E AF C5 E9 B2 7B BC 91 2F 4C 44 A5 41 4C D3 1B 73 D3 37 AC ")
    (data "CA CF 4C 4D 8C 52 2A A5 62 11 45 51 5E 2F 63 73 38 0C 46 53 4B 97 EE 66 63 EB A3 FE 11 D2 91 20 ")
    (data "3C 69 60 0C 45 29 71 5B 8A F3 0B B2 D2 63 A3 A3 E4 52 A9 40 40 B3 2C EB 70 B9 4D 16 8B B6 4F 7F ")
    (data "BF A9 F5 5E BB CE 15 C1 15 09 11 92 06 0A A1 ED 85 59 07 B7 6D D4 24 27 D2 34 3D AD 04 02 3A 4A ")
    (data "A9 88 52 2A B2 D3 53 AB 36 96 37 B4 75 7E 70 F9 76 E7 88 31 32 05 23 10 16 9D EC B8 E8 17 76 6E ")
    (data "2A C9 CB 96 4A C4 53 8F 53 14 25 97 4A E4 52 49 4A 42 7C 45 59 51 CF 80 FE F4 F5 7B D7 9A BB 58 ")
    (data "1C 89 50 29 91 90 06 A5 58 F4 D5 7D DB 2A 57 17 0B 85 41 2E 27 95 88 37 94 16 15 64 6A 3E BC 78 ")
    (data "F5 D3 DA 56 86 65 23 50 3C 02 61 B1 A0 29 6A DF EA FC E7 F7 6C 57 29 15 41 52 D2 74 56 5A CA 37 ")
    (data "9F 7F 66 75 6D E3 AF 3E BD 6E 71 B9 C3 5D B6 B0 4B 43 82 52 F6 87 47 F7 16 E7 66 F1 F7 EB 56 29 ")
    (data "E5 AF 3D F3 54 6C 94 EA ED 6B F7 19 96 C4 92 22 AC 4C 68 0A BD B2 7D FD 81 6D 15 22 A1 90 67 16 ")
    (data "A1 50 B0 75 5D 99 3A 4A F9 E3 63 E7 87 2C F6 B0 16 2F BC 33 14 52 A1 E0 1B CF EC 9E D0 85 10 1A ")
    (data "B9 48 28 3C B0 AD E2 68 C5 6A 1C 91 BE 13 81 10 61 30 C6 47 2B 56 4F E8 42 08 95 1C 21 54 9C 9B ")
    (data "F5 8D 67 76 4B 83 F5 C1 E7 49 18 A5 01 01 FA E2 F6 0D AB 0B 73 27 FA 0B 53 7B 0D 98 61 D9 91 31 ")
    (data "63 4F BF DE 62 B3 73 B6 7F 91 50 78 B8 6A D3 FA AC B4 F0 95 90 40 58 2C D6 67 A5 1D AE DA 34 D1 ")
    (data "5F 98 D6 A1 C6 18 5B 6C F6 9E 7E FD C8 98 91 61 D9 D9 C2 81 10 5A 5D 98 FB C5 ED 1B 10 84 D1 62 ")
    (data "1F 46 E1 C9 4B 8C D9 59 51 3E 7B 1C 61 B4 58 6E D7 34 5E AD 6B EE 1D 35 B1 2C 16 D0 D4 9A CC 94 ")
    (data "ED E5 25 65 05 39 53 7A 56 18 00 C9 A5 92 E7 77 6D 6E FC CD C7 4E 2F 09 15 43 58 39 48 04 F4 F3 ")
    (data "BB 36 CB A5 33 A3 AD B8 3D 9E BA 96 8E 6B 35 0D 0F B5 FD 5E 86 A5 28 94 16 13 B5 A3 AC 70 53 79 ")
    (data "71 B4 52 39 25 21 46 08 ED AC 28 BF D1 D0 DA AA 37 84 A9 90 E1 92 06 8C E1 E8 B6 0D 33 2C AE 80 ")
    (data "A1 AD 5B F7 B3 13 17 BA A6 4C 40 B8 59 F6 56 5B CF 9D 76 DD AE 92 DC 97 F7 ED 8C 56 F9 EC 31 E3 ")
    (data "1D 8D 1C 4D 6A 65 5E C6 95 47 9D 61 2A 27 81 10 79 2A F3 32 72 34 A9 33 0E 1A CD D6 77 3F BD 7C ")
    (data "A9 A1 FD F1 04 04 0B ED 43 A3 ED 17 6F 5D 7A D8 F4 8D C3 4F E5 65 A4 4F F4 12 10 00 48 25 E2 A3 ")
    (data "DB 36 FC AF 0F CE 85 69 B2 3F 5C D2 90 1A AD 28 CE CB 9A D1 53 D2 F6 0F BC F9 DE A9 11 AE E0 B6 ")
    (data "2C C6 17 EA DA 6C 0E D7 1F BE 74 48 2A 7E 2C 28 14 45 ED DA B0 3A 56 A5 9C 9D 65 2A 34 4D 03 5A ")
    (data "78 AB 04 85 10 85 28 FE BD 36 04 50 DB A1 6B E8 D3 2F 78 49 08 81 29 49 4D 5C 9D 93 1E 42 0D C0 ")
    (data "C0 62 36 2C B3 80 18 31 C1 BC 0F 56 17 64 53 D3 A3 1F 39 5C AE 5F 1E 3B 77 AB AD 87 B3 9D 77 8D ")
    (data "18 DF 7C EF D4 5F BD 76 34 33 35 79 CA 61 54 9C 97 95 1A AD E8 37 59 E7 5F EA D9 84 4B 1A D6 E7 ")
    (data "65 CA 24 92 A9 47 1C 4E D7 DB E7 AE 70 EA 82 0F 84 E0 4E BB AE F0 EE 83 83 DB 37 4D 3D 9E A3 49 ")
    (data "2B CA C9 0C 7C B9 05 09 6B B3 20 EC D9 64 FF F9 47 67 6F B5 77 2F 76 41 9E 20 36 E7 66 7C FD B9 ")
    (data "03 4A B9 6C B1 0B 32 4E 50 DB B9 7B 96 77 E3 A5 BB 0F EE B4 EB 02 D4 E2 11 9B E3 ED 73 57 BE F3 ")
    (data "EA B3 53 7B E2 32 89 64 7D 5E E6 89 CF 1B E6 51 58 BF 84 C5 0C C9 62 9C 9B 9E 3C A3 B9 76 EA FA ")
    (data "EE 6B FB 03 67 C4 80 CF DD AB B3 DA A6 CD CA 88 45 42 14 8C 85 BF 87 B9 A2 94 CB BE F1 FC D3 55 ")
    (data "45 39 8B 5D 90 27 85 AA A2 9C 6F 3C FF F4 D2 D1 05 00 08 5A 5D C5 A2 69 B3 95 56 9B FD DC BD BA ")
    (data "A0 7B 3E DD D7 F6 77 EA FA 66 5C 28 37 3D 39 4C 1E 50 61 91 06 8C 21 3E 46 3D FD 08 6E EC D0 D2 ")
    (data "3C DA F0 A0 C5 D6 A7 1F 0E 47 A9 22 86 42 26 FD EA D1 7D 7B 4B F3 16 BB 20 2B 9F BD A5 79 5F 3D ")
    (data "BA 4F 31 EF E8 C9 8B 4B 9F 7E 78 D0 62 0B 9A 8C 46 A8 B1 43 3B A3 4B 12 1F A3 0E D3 FC 7E 78 A4 ")
    (data "01 B0 4C 22 9A 7A 84 61 98 F6 BE 21 3E 79 59 0C BA C1 E5 2D 0D 00 20 93 4A BE 7C 78 DF C1 F2 55 ")
    (data "4B A8 3F B3 B2 40 00 07 CB 57 7D F9 F0 3E 99 54 12 3C F5 D2 46 37 38 CC D3 B3 AF BD 6F 68 86 21 ")
    (data "43 26 11 85 69 8B C9 C8 2D AF C2 E3 FF 09 DA 58 56 88 93 93 44 2C 7A F5 99 3D 22 A1 E0 D8 FD 7A ")
    (data "E2 B8 B5 B0 20 84 8E 6E 28 7D 61 5F 95 28 CC 6E 3F 91 61 7E 4D 23 5C 5F 9F B0 F4 1A 10 20 BB 63 ")
    (data "9A 8F 37 4D D3 B9 29 09 7C 6E 83 42 54 7A 52 7C 38 4A 15 79 44 42 C1 8B FB AB 5E DA 5C 4E 2D 25 ")
    (data "6B C8 72 87 42 E8 A5 CD E5 2F EE 5F 21 BA 00 00 E9 49 F1 14 E2 D3 12 51 6E 4A C2 8C D5 89 76 87 ")
    (data "2B 4C 8E 4F E1 91 06 04 23 63 C6 E9 47 50 49 4E 26 C3 E3 E3 99 A8 94 A5 25 AE 10 69 00 00 A1 40 ")
    (data "70 74 CF B6 D7 AA 36 12 75 58 10 28 84 5E AB DA 78 74 CF 36 A1 60 85 E8 02 00 A4 25 C6 27 2A 83 ")
    (data "9B 51 19 8C 4B 72 32 67 18 DD 47 C6 8C 61 AA 59 61 91 06 0A A1 36 5D FF 8C 5E 74 B6 26 75 7D 46 ")
    (data "4A 40 77 71 8C 00 F6 AF 2F 55 4C B7 36 BB DC 9E 65 DD 21 17 D0 F4 C1 1D 9B 5E DF B3 89 26 1B F9 ")
    (data "CC 0F 9A A2 5E DF B3 E9 E0 8E 4D 82 E9 5F CE E5 05 C6 D8 E5 F6 4C 3D A2 90 CB F6 AF 2F 45 00 81 ")
    (data "5B C7 FA 8C 94 EC E9 8E 52 18 E3 B6 DE FE 30 7D 75 C2 25 BD D5 6D DA E7 9C CE A9 AE A0 52 89 F8 ")
    (data "95 FD 3B 7A 7E 77 DC EF 7E DE 18 55 E4 A5 EF AE 5C 37 E3 70 A7 AE AF 67 60 28 C0 FD 63 00 2F C3 ")
    (data "2C BC 8D 02 01 CB 62 86 61 83 F6 D7 E4 12 C9 D6 75 A5 12 B1 D8 5F 02 9A A2 F6 6D D9 28 A4 05 BF ")
    (data "3C 7F C3 43 56 9A CF 09 21 45 7D 6D EF D6 5D 95 6B A9 80 0A EB 74 B9 6E 54 D7 DB 9C CE 20 A7 C3 ")
    (data "40 D3 14 45 A1 85 37 E1 21 24 A0 E9 00 55 86 C5 58 93 1C 5F 94 93 35 F5 E0 EE CA 75 CD 3D 7D 77 ")
    (data "DA 74 FE 2A 5B AC 5C F6 CA FE 1D 33 DC 8B ED 4E 57 75 AB 76 DE 25 E6 26 5C D2 D0 6B B4 34 B5 6B ")
    (data "37 94 16 4D 3D 98 95 96 F2 C6 8B 07 7F 7A E2 42 B7 C1 34 23 3D 42 B0 B3 38 F7 95 03 3B 67 DC 3C ")
    (data "CB B2 97 EE D7 5E 6A EA 08 6C A6 59 DC CE 3A C6 D0 DE 3B F0 E5 C3 4F CD F0 F2 9A 0A 45 51 BB 2A ")
    (data "D7 8A 45 C2 1F 9F BE EC 61 88 3A 84 86 90 A6 FE F0 E0 CE 2D 6B 4B 03 EB 82 DD E9 FC CD 89 0B 17 ")
    (data "1A DA 16 B9 3E 04 FE 0D C1 AE 55 39 05 59 19 53 EF 45 2A 11 FF FE D1 FD B2 B3 97 2F 37 B5 CF FE ")
    (data "C6 65 C4 46 7D F3 F0 53 59 69 29 33 8E 37 B5 77 F5 1A 2D E1 F0 EB 41 E1 93 06 84 D0 F1 EB F7 67 ")
    (data "07 AE C9 CF D2 FC F7 D7 5F BC 55 D3 70 AD AE 59 37 6A 66 31 16 50 68 4D 46 EA 8E B5 C5 65 05 B9 ")
    (data "D3 5D 41 30 00 EA D4 F5 DD 6E D3 22 58 EC D6 1F 10 84 E0 62 43 9B CB E3 F9 DA 17 F6 2B 64 7E 07 ")
    (data "8D 14 45 6D 5D 57 26 14 0A 7E 74 EC A2 9B EC 2D CE 1B 11 4D 7F FB E8 9E 8A B2 55 81 DB 80 D5 6E ")
    (data "FF E5 27 E7 AE B7 68 17 BD A6 04 2A 00 02 00 B8 DD A6 DD A7 EB CB CD 48 9F FA 4B B4 4A F9 B5 2F ")
    (data "1C D8 B0 AA FD EA 83 C6 87 DD 7D 5E 16 53 08 A5 C7 A8 B6 97 15 6E 2E 2F 51 CF 5A 2B E0 70 BA 8E ")
    (data "5F BF 1F 3E 7F BF 30 DA 72 5A 06 0D 57 EE D5 EC DF 56 31 A3 F4 6A 95 F2 E0 8E CA FD 5B 37 8E 9A ")
    (data "CC 36 87 2B 36 4A 29 97 4B B9 2C B4 C8 EE 70 7E 74 E9 B6 C3 C3 2C FA CB E6 C3 F5 16 AD F7 C3 D3 ")
    (data "5F 7F F6 69 95 42 EE 2F 0D 42 A8 A2 6C D5 1B B4 E0 47 C7 CE DB DC 6E 14 8E 85 1F 2B 05 04 80 01 ")
    (data "CB 45 A2 6F 1F DD BB B6 38 3F 70 1B 30 5B 6D 3F FF F8 CC ED 76 5D C4 8A 37 1F 1C 1E E6 A3 4B B7 ")
    (data "FF E4 E5 F8 19 4E 19 62 91 70 43 69 D1 BA 92 02 9B CD 61 30 59 E4 52 71 4C 94 8A A6 A9 D9 6A 83 ")
    (data "31 BE 72 AF A6 65 30 5C CB 2E 21 AC F1 1A 30 E0 B7 AF DE AB 6B 69 E7 32 22 22 9A A6 E3 63 D4 99 ")
    (data "A9 49 4A 85 9C 73 E6 C6 E3 F1 9E BC 7A EB 6E A7 2E 0C C3 C1 70 71 BB 5D F7 1F EF 9F 32 9A 03 2D ")
    (data "77 41 08 AD 2D CE 7F E3 F9 03 51 12 C9 B2 B9 B1 C5 00 03 44 49 24 6F 3C 7F 20 A8 2E 18 CD D6 FF ")
    (data "78 FF D4 72 D1 05 00 40 80 EF 76 EA 4E 5E BD E5 F1 78 66 FF 4A 21 4A A9 90 67 A6 26 C5 C7 A8 69 ")
    (data "9A E6 D4 85 BA 96 F6 B7 AF DE 0B 93 B3 D3 78 31 C2 77 6A 00 70 78 BC 3F 3B 79 E9 51 FB 4C EF CE ")
    (data "A0 78 3C DE B3 37 EE 7E 72 A7 8E 42 68 49 8F 25 66 51 AD ED FB F7 77 8E 19 C6 02 85 BD 45 08 95 ")
    (data "15 E6 BE F1 D2 C1 28 89 5F CB 25 21 4A 22 7E E3 A5 83 65 8F 43 01 71 63 18 33 FE FB 3B C7 AA B5 ")
    (data "7D 01 D2 2C 3D 10 85 D0 27 77 EA CE DE B8 E7 09 31 90 3C C6 F8 51 BB F6 67 27 2F 39 C2 1C 81 3E ")
    (data "EC D3 69 7A 8B ED CD 0F 4E DF 7A 50 EF F1 FA EE 24 D0 F4 8C EF FF CC 56 DB 6F 4F 5F 7C FB EA 7D ")
    (data "EF F2 34 E6 37 F4 0D FD DB 3B 27 86 0C 63 81 93 15 E5 64 FC F5 AB 87 E3 E4 52 5F C5 27 3D 08 98 ")
    (data "78 08 08 20 4E 2E FD EB 57 0F 17 E5 64 04 4E 3F 64 18 FB B7 77 4E 34 F0 F3 C1 5F 6A 78 59 F6 ED ")
    (data "AB F7 7F 7B FA A2 D9 EA 5B 40 81 83 B6 0E 8F D7 7B EB 41 FD 9B 1F 9C D6 F3 58 73 31 4F E8 55 3B ")
    (data "F6 85 9A 47 2D 93 EC AD 28 9F FC 67 75 53 6B E7 50 A0 31 8F DB CB DC 6B ED 32 0C 1B 12 D4 51 4A ")
    (data "B9 CC BF 91 19 39 9D AE BA E6 8E 9F 7C 72 EE 6E 87 2E 32 11 B5 C3 84 C1 6A 6F EE EC 2E C9 4E 0F ")
    (data "B0 22 10 01 8A 89 56 AD CA 48 69 EC E8 B6 B8 DC CB A9 6B 14 36 7C 0F 21 25 4A F1 C6 CB 87 72 34 ")
    (data "A9 81 FD FC 06 86 47 7E F0 CE 89 B6 A1 D1 C8 94 2D 1C B0 18 B7 0D 0C 37 B6 76 C6 C8 65 EA 28 A5 ")
    (data "C0 BF 1F 17 C3 60 DD 80 FE DD 73 57 DE BF 59 1D 34 E8 59 4E 62 EC FA E2 FC C9 7F 5E B8 5B 63 B4 ")
    (data "07 9B CD 9D 8E 54 28 88 84 34 00 00 06 E8 1A 1E BD 5A DB 34 30 A8 C7 2C 43 D3 14 4D 51 34 4D 21 ")
    (data "84 BC 0C 63 B5 DB 07 86 0C 77 EB 1E BD 7D FE DA 47 B7 6B C6 42 BC 8D A5 C9 98 DD D9 D8 D6 55 94 ")
    (data "99 1A 15 28 8E 38 52 47 A9 8A 33 53 9B 3A BA CD 4E 57 E4 0A B7 84 49 57 AB DE 78 F9 50 66 5A 4A ")
    (data "E0 81 64 CF 80 FE DF DE 3E A1 9D 35 0B BE 1C 19 B5 3B AF 35 B4 B6 74 68 DD 4E 97 80 A2 28 0A D1 ")
    (data "34 4D 51 14 CB B2 0E A7 6B C4 68 6C 6C EF 3A 7E E5 F6 7F 5D BC D9 AE 37 F0 F9 60 2E 88 34 44 D4 ")
    (data "DB D4 E5 65 AE 3E EA BC F2 A8 53 21 12 46 49 C5 62 A1 80 42 C8 CB B0 0E B7 67 CC E1 74 33 2C 5A ")
    (data "4A 41 59 E6 4F CF 98 F9 5F DF 3E FE 9D 97 9E C9 4A 4B 0E 50 D1 35 29 49 7F F1 EA D1 1F BC 7B B2 ")
    (data "73 64 72 0C 12 5A 00 EE 65 CE E3 9B CD 8E 53 7F E7 E5 43 C9 09 71 01 D3 E3 AE DE 81 1F BC 77 2A ")
    (data "4C D1 8D 16 05 84 50 53 FF 70 63 FF B0 88 A6 D4 52 89 54 24 14 D0 14 8B B1 CB E3 35 39 5C 56 B7 ")
    (data "27 F2 AD 62 11 1C D1 11 80 CD ED B1 B9 3D 33 AA FF CA 91 84 29 F4 9B AC DF 7F FB C4 1B 2F 3D 93 ")
    (data "9B 11 28 34 76 72 42 DC 1B AF 1C F9 D1 FB 27 27 A6 A3 9E 1C 5D 80 C9 9B 2D 48 8A FD F6 8B 87 12 ")
    (data "E3 62 02 A7 6E EF EE 7B F3 BD 53 C3 D6 F0 EE C2 B0 28 20 00 0F C3 0E 4D DC 1A 9A 62 7C 89 3C 8B ")
    (data "E9 D5 FF 84 54 FF 61 AB ED FB EF 9C 68 6A EF 0A 9C 2C 31 2E E6 BB 5F 3C 52 9A 96 18 99 52 2D 35 ")
    (data "4A D3 12 BF FB C5 23 41 75 A1 A9 BD EB FB EF 9C 18 B6 86 DD 08 B7 14 58 DC 06 42 16 FC 44 00 34 ")
    (data "6A 77 BE F9 C1 99 BA 96 F6 C0 AF 3B 56 1D FD ED 97 0F AF CD 98 E9 0F BB E2 59 9B 91 F2 ED 97 0F ")
    (data "C7 AA A3 03 A6 C2 75 2D ED 6F 7E 70 66 D4 EE 5C A1 5D CC A5 05 91 86 08 61 72 B8 DE FC E0 6C 4D ")
    (data "53 6B 60 17 0F B5 4A F9 C7 2F 1D AA C8 4E 0F 90 66 85 51 91 9D FE C7 2F 1D 9A ED 08 3C 15 8C 71 ")
    (data "4D 53 CB 9B 1F 9C 35 39 88 B1 36 42 10 69 88 1C 36 B7 E7 5F 3F 3C 77 AF AE 29 B0 3A A8 14 F2 3F ")
    (data "78 E1 99 6D 05 59 01 D2 AC 18 B6 15 64 FD C1 0B CF 04 70 2D 07 00 8C F1 BD BA A6 7F FD F0 53 9B ")
    (data "9B C3 77 90 10 26 88 34 44 14 97 97 F9 E1 F1 8B 37 AA EB D8 80 DE 5C 0A B9 F4 EB CF 1E D8 5D 92 ")
    (data "1B B1 82 2D 0A BB 4B 72 BF FE EC 01 85 3C 50 D0 57 96 65 6F 54 D7 FD F0 F8 45 17 D9 C1 2C B2 AC ")
    (data "9C 50 39 CB 05 B7 97 F9 F1 A9 CB 1E AF B7 6A 63 79 80 25 C6 32 A9 E4 F5 23 FB 44 42 E1 D9 9A 47 ")
    (data "91 2C 5E C4 38 50 5E F4 EA D3 BB 02 04 B9 00 00 96 65 AF DC AB F9 F9 B9 EB 24 C8 45 E4 21 D2 B0 ")
    (data "08 78 58 F6 27 67 AF 79 BC CC 9E 4D EB 68 FF 01 8B 24 62 F1 6B 07 77 8B 04 F4 D5 86 B6 48 16 2F ")
    (data "02 EC 28 CE 7B 71 7F 95 58 24 0A 90 86 61 98 8B B7 AB 7F 79 E1 E6 B2 F6 8B 5D BE 10 69 58 1C 58 ")
    (data "8C 7F 71 E1 A6 CB E3 79 7A 7B 65 80 70 66 62 91 E8 E5 03 BB 0E 6C DD 18 C9 B2 45 80 28 A5 22 B0 ")
    (data "BB 9D 97 61 CE 5C BB F3 D6 95 7B CB 3A F6 DF B2 86 48 C3 A2 81 31 FE ED 95 BB 1E 8F F7 F0 AE 2D ")
    (data "01 DA 89 50 20 88 0B 32 AB B7 D2 F0 78 BD 27 2E DD 7C EF 66 35 91 85 45 84 48 C3 62 C2 62 78 F7 ")
    (data "46 B5 DB EB 7D EE A9 ED 22 A1 30 78 86 27 00 B7 C7 F3 D1 85 6B 1F DF A9 25 B2 B0 B8 08 10 42 A4 ")
    (data "CF B6 88 60 80 8F EE D4 BA 3D DE 97 0F EC 0C 3C F6 7E 12 70 B9 DD EF 9E BD 7C B2 BA 71 B1 0B 42 ")
    (data "20 BD 86 A5 C1 A9 EA 46 B7 D7 FB DA C1 3D D2 27 38 B8 8B C3 E9 FA ED E9 8B E7 6B 5B 16 BB 20 04 ")
    (data "00 22 0D 4B 04 0C 70 BE B6 C5 ED F1 7E E5 C8 DE A9 11 FA 9F 1C EC 0E C7 AF 8F 9F BF D2 D4 41 7A ")
    (data "B0 4B 04 E2 F2 B4 84 B8 DC D4 F1 D3 0F CF 58 6C 2B 70 4D 61 60 2C 36 FB 4F 3E 3C 73 B9 A9 63 B1 ")
    (data "0B 42 78 0C 91 86 A5 82 EF 6B 79 AB AD FB C7 1F 9C 32 9A 2D 8B 5C 9A 08 62 34 5B 7E FC C1 A9 5B ")
    (data "6D DD B0 D8 6B 0D 09 53 21 03 8A 25 C7 BD 8E 5E CF FB A7 BE 7A E8 29 99 74 E5 DB 1D EC 0E D7 AF ")
    (data "4E 5E 78 D8 33 B0 D8 05 21 CC 84 48 C3 52 03 23 84 1E F6 0C FC C5 4F 7F F7 24 EC 91 C9 B0 EC 44 ")
    (data "A4 43 3E BB C8 13 22 07 91 86 A5 C6 78 F3 70 7A 19 80 27 6A 41 11 D1 85 A5 C5 CA FF 2E 11 08 84 ")
    (data "39 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 ")
    (data "A4 81 40 20 70 40 A4 81 40 20 70 40 A4 81 40 20 70 40 11 1F 34 02 81 30 1B D2 6B 20 10 08 1C 10 ")
    (data "69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 ")
    (data "10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 ")
    (data "1C 3C B9 C1 E6 43 DD F6 00 2D E4 DE 4A 0B BB E7 C2 E2 EC E0 40 53 48 2A 10 0A 69 CA EA 76 7B 18 ")
    (data "56 44 D3 72 B1 D0 C3 30 0E B7 97 21 7B AF 2F 73 10 42 CB 5E 1A A2 A5 62 4D 6C B4 48 28 A0 10 AF ")
    (data "E6 C1 62 DC D8 AB 77 78 BC 33 52 FB 5A 7E 66 4C 54 5C 94 62 F6 A9 30 00 00 76 B8 3C 1D 7A 83 C3 ")
    (data "FB 78 7B 08 99 40 90 9B 14 27 16 09 F8 37 4D 8C C1 E2 70 B6 0D 19 18 76 6A FB C1 00 28 5D AD 4A ")
    (data "8C 52 22 9E 77 02 00 00 5E 86 ED 31 18 47 AC 8F B7 C9 C4 00 89 0A 59 7A 9C 9A 0E B8 AA 16 03 B6 ")
    (data "BB 3C 6D 83 06 37 13 C2 6E 17 18 40 26 14 94 A6 27 95 E7 65 65 A4 24 C6 44 A9 C4 62 D1 5B A7 2E ")
    (data "5C 6A EC A8 5A 95 F3 EA C1 DD 76 A7 73 D4 68 D6 F6 EB 6B DA BA EA 75 83 4E 2F C3 FF 5E A2 A4 E2 ")
    (data "EC F8 18 A1 80 0E A9 3C 6E 8F 57 3B 32 66 72 B8 F8 E7 0A 4C 82 52 96 19 1F 13 40 6E 31 00 C6 F8 ")
    (data "51 DF 90 CD ED 59 A8 8B 2E 41 96 B7 34 24 29 E5 7F F9 DA D1 E4 84 38 01 1D 42 7D 3A F6 D9 8D DF ")
    (data "5E BD 37 E3 20 06 D8 51 94 F3 D5 23 7B E5 32 BF 1B 55 7B BC DE A6 B6 AE 7F F9 E0 8C 6F C3 25 01 ")
    (data "85 FE E6 D5 C3 79 99 E9 74 28 57 07 00 97 DB 73 A3 BA EE 27 E7 AE 4E F9 B8 A2 9D AB 72 BE 7C E8 ")
    (data "29 A5 5C 16 D2 A9 30 C6 23 63 A6 1F BC 73 BC 55 6F F0 1D 49 56 C9 FF E6 CB CF 25 27 C4 05 6D 93 ")
    (data "1E AF F7 41 53 EB BF 7F 72 DE C3 B0 7C AE 25 13 0A 9E D9 50 BA A5 BC 38 29 2E 8E A6 C7 87 A2 2C ")
    (data "CB FA 76 D9 A2 29 4A 2E 93 CA 65 D2 F8 18 75 41 76 C6 EE CA 75 83 23 86 1B 0F 1A CE 54 37 D8 3D ")
    (data "DE A0 27 8F 93 4B FE F6 CB CF A5 26 C6 53 21 EE D9 C5 30 EC E0 88 E1 CD 77 4E F4 8C 9A 42 CA C8 ")
    (data "09 C6 F0 E2 8E 8A AA 8D E5 C1 92 E1 9F 7F 74 FA 7C 5D EB FC AF B8 64 59 DE B6 86 B2 AC D4 B4 A4 ")
    (data "84 90 74 01 00 76 57 96 A7 44 29 67 1F 2F CA 48 0D A0 0B 00 20 14 08 F2 B3 34 B1 8A F1 D6 1B A7 ")
    (data "90 E5 64 A4 85 AA 0B 00 20 16 09 8B B2 35 12 C1 34 5D 2E CD C9 08 55 17 00 00 21 14 A7 8E 2A CD ")
    (data "4A 9B 3C 92 99 10 93 C2 43 17 00 40 28 10 94 15 E4 44 49 82 EF AC 89 00 36 E7 65 FC D3 37 5E 7E ")
    (data "7E 5F 55 6A 62 C2 A4 2E F8 C0 53 FE 3B 89 40 40 A7 25 25 BC 78 60 E7 3F 7E FD E5 4D B9 9A A0 E5 ")
    (data "D1 C4 A9 D3 93 13 43 D5 05 00 A0 69 2A 25 21 6E 43 5E 66 A8 19 39 11 D2 54 56 6A 52 D0 64 08 A1 ")
    (data "BC F4 94 95 3D 6C 5A DE A1 5C 3A 07 46 C6 4C 96 29 95 93 D7 BB 52 CA E5 AF EC DE 3C FB F8 AD 86 ")
    (data "96 51 A3 69 E2 14 1C A7 62 58 F6 51 A7 D6 30 D1 7B 1F B2 D8 5B BB 7A BC A1 74 C8 7D B8 3D 9E FA ")
    (data "B6 2E C7 F4 6F 69 75 73 87 C5 66 F7 97 85 0B 0C 00 18 63 83 D1 54 DD A6 9D 3C DA 31 68 E8 D2 F5 ")
    (data "B3 2C AF 8E C0 D0 C8 A8 3D 58 AF 58 44 D3 5F D9 BD E9 8F 5F 3E 9C 9A 98 30 63 AC E3 65 98 47 ED ")
    (data "DA F6 BE 21 00 68 EB 1B 6C 6A EF 9A F1 34 28 84 D2 92 12 FE E4 8B 47 BE BC B3 42 14 50 43 3B F5 ")
    (data "A3 DD 7D 83 3C 8B 3D 15 8C F1 A8 C9 FC B0 B3 27 D4 8C 9C 24 A9 14 B1 EA 68 3E 29 33 53 93 D9 15 ")
    (data "AD 0D 74 49 D5 FE 50 EF 50 2D 93 EC AD 78 DC E3 AA 6E 6A ED 1C 32 2C 74 C1 78 31 6A 77 3C 68 6A ")
    (data "75 D8 6D 6A A5 52 21 97 F1 B7 C6 25 C4 A8 B5 3D BD 03 C6 69 7B D5 EB CD B6 BB F5 2D D1 52 51 4A ")
    (data "7C DC EC CF D7 F0 A8 F1 FD 4F AF FC E6 D2 6D 37 C3 FA 4C 03 18 E0 46 43 EB E0 E0 50 B4 5C 1A C7 ")
    (data "AF 3E B1 18 DF AA A9 7F FB DC 95 D3 0F 9A 66 FC D4 33 6A AA 69 6A B5 D9 AC 19 C9 89 42 21 9F 81 ")
    (data "1E 32 8C 19 3F FA EC FA AF CF 5E 1D 30 DB 26 8F DA DD 9E 6B 75 8F 8C 86 D1 84 98 28 95 42 E1 2F ")
    (data "B3 D1 6C A9 6E 68 F9 D5 99 2B 06 9B 23 C0 35 C4 02 C1 9F 1C D9 B3 B3 A2 7C 76 D7 8C 61 98 8F 2F ")
    (data "5C FB 8F D3 57 8C 0E 17 00 8C D9 9D 57 6A 9B 25 98 CD CB 48 A7 A6 7F 71 68 9A CE CF 4C 4F 89 92 ")
    (data "D7 74 F4 78 FD 34 7E A7 97 B9 55 DF 3C 32 62 48 8C 89 56 29 E4 41 6F 1E 00 58 96 AD 79 D4 7A F6 ")
    (data "C6 FD B7 2E 5C EF 9B FE 2A E7 08 06 89 88 DE B9 B6 44 22 0E DE 93 12 D0 F4 DD FA 47 4B D3 DC 90 ")
    (data "93 18 BB BE 38 7F F2 9F 17 EE D6 18 ED CE 90 CE 20 13 09 97 B7 34 00 80 D5 E5 AE EB 1E B8 D7 D8 ")
    (data "5A 96 95 16 AD E2 18 26 70 42 D3 74 A2 5A 75 B5 B6 79 C6 BD DB DC 9E BB CD 5D 02 C6 53 98 A5 41 ")
    (data "53 BE 90 7D FA E1 FF F5 DB 8F AB BB FA 26 4C 87 E3 3F B1 18 77 8F 8C 75 F7 EB B7 AF 29 E6 33 AE ")
    (data "D1 1B C6 FE F9 ED 13 BA 31 F3 EC 9F 10 80 C9 E9 AA EF EE CF 8C 8B D6 24 27 06 3D 15 C6 F8 CC F5 ")
    (data "7B 1F DD AE 75 CC 1A C9 33 2C 6E D7 1B 6A 5B 3A 37 14 E6 CA A5 92 A9 99 00 90 C9 62 3D 79 E5 D6 ")
    (data "AF CF 5E 39 5F DB 6C 71 BA 03 5C 81 42 D4 9F 1E DD 53 B9 BA 18 71 19 46 BB 7A FB FF E3 E4 E5 89 ")
    (data "07 38 6E B6 6B EC 19 A8 2C CA 89 52 CE 94 24 84 50 5A 52 42 92 52 56 DD AA F5 57 DF DC 0C DB A1 ")
    (data "1F 31 1B CD 9B CA 56 F1 11 79 DD 80 FE FF F9 AF 4F DA 06 87 ED EE E0 B6 0C 5E 20 B0 B9 3D 5B 8A ")
    (data "72 63 A2 55 41 D3 0A 04 74 9B B6 47 67 58 00 03 C7 82 B3 20 D2 B0 BC 6D 0D 30 51 25 0D 36 C7 5B ")
    (data "67 AF B8 42 91 F0 1C 4D DA DE D5 05 5C 27 C4 1F DE AA 79 D4 D1 3D 79 C4 ED F1 BC 75 E6 B2 6E CC ")
    (data "EF 77 A9 7F CC C4 B3 27 6C B3 DB DD C1 6C 7E 63 66 5E 1F 40 8C F1 A8 29 50 CA 7E 93 B5 A1 AD 6B ")
    (data "7A 16 E8 E8 E9 FD DE AF DE 7B EF E6 83 41 B3 2D D8 4C 08 FA EA 53 9B 2B CA 56 71 EA 02 00 74 F5 ")
    (data "0D 4C B1 5F 8E A7 61 30 EE D4 F5 71 9F 0E A1 4D E5 A5 AF 55 55 04 BC 2C EA 1D 19 C3 FC 06 86 C3 ")
    (data "A3 63 0B DE A5 C7 18 6B 07 F4 7C 52 D2 14 95 9F 9E B2 82 47 14 CB 5E 1A 26 79 D8 33 70 BF 7E 66 ")
    (data "2F DD 3F 98 A6 A8 A7 B7 6E 8C 96 72 74 1D BD 2C 7B BB EE F1 A9 BA FB 07 3F EF EA 0D 70 2E 96 7F ")
    (data "05 E1 91 92 67 C3 08 7E 32 84 3C CC B4 CF 69 53 87 F6 1F DE 3A D6 6D 30 F1 19 77 6D 2B C8 DC 55 ")
    (data "B1 36 80 5D D0 6A 77 72 7E DB AD FE 3F 50 14 42 4F 6D 59 BF 29 57 03 E0 B7 F4 FC 6F 3F 74 BB 44 ")
    (data "70 10 42 1D BA 41 CC 4F 71 B2 D3 92 57 4E FB 99 C5 8A BA B5 77 2E DD 31 F2 FB E4 FA BE 72 49 F1 ")
    (data "B1 47 37 71 4F 53 75 E9 0D 6E CF 78 1F 44 DB 37 B8 1C ED 4D 34 42 9A A4 84 C9 7F 6A 7B 07 7E F8 ")
    (data "D1 59 8B CB 0D 3C 04 4A 29 16 BD B4 77 87 48 28 0C 90 06 63 CC 29 31 FE 9F 15 06 00 91 50 F8 CA ")
    (data "FE 9D 0A B1 D0 DF 90 21 94 27 BD C0 6F 45 2D 93 20 80 F6 01 BD D3 15 60 9C F5 98 C4 B8 18 B5 4C ")
    (data "12 3C DD F2 64 45 49 83 DE 62 3B 7F FB 73 FE 9F 1D 00 A8 DA 58 AE 89 89 9A 7D DC E1 F6 B8 27 C6 ")
    (data "F0 A3 26 4B 08 4E 48 4B 86 35 9A E4 EC B4 14 DF DF 46 B3 E5 A7 C7 3E 1D B5 F1 1D 70 7E 61 53 79 ")
    (data "52 7C 4C D0 64 21 36 CD F1 87 98 18 17 F3 FC 96 75 4B 4D 6C 31 86 2F EE A8 A0 29 AA 63 D8 68 B6 ")
    (data "DA 82 67 00 88 56 29 93 A3 F9 9A B7 96 1D 2B 4A 1A 00 E0 CC FD 06 5D 3F AF B1 A2 0F 85 4C CA 39 ")
    (data "91 C9 30 2C 9E E8 B0 7A D9 90 A7 27 17 1D 85 58 F8 EA FE 2A 91 48 08 00 1E AF F7 83 0B D7 DA 86 ")
    (data "46 79 E6 55 8A 45 DB 37 94 85 CF F9 1A 21 B4 A5 BC 24 5E 1E C8 85 24 F2 44 4B C5 EB 4A F2 53 A3 ")
    (data "15 00 D0 3B 38 C4 27 0B 85 50 69 76 7A 98 CB B5 68 AC 28 69 88 53 48 AD 6E CF 89 AB 77 BC DE 10 ")
    (data "4C D6 65 85 B9 15 39 33 5F F0 B4 AE 07 77 C7 79 E9 82 31 FC DE 9E 2D 19 13 AE 3B B7 6B 1A CE D5 ")
    (data "B6 F0 CF BD 7F ED AA 28 FF B3 9E 0B 82 3A 4A 55 55 9A BF E0 23 82 F9 B0 2E 27 5D 2E 93 95 E7 66 ")
    (data "20 04 1D BD 03 3C CD 0D B9 E9 29 CB B1 47 C9 87 15 25 0D AF EF DD 41 21 74 F5 51 57 53 87 96 7F ")
    (data "2E 91 50 F8 85 AA 4A 49 00 D7 FD E5 F6 EE 77 16 E7 6C 59 5B EA FB BB BB 6F F0 D7 E7 6F F0 BF 03 ")
    (data "16 A3 8D A5 85 FE 66 25 16 90 0D 25 05 C2 D0 1D 49 C3 04 C6 B8 38 5B 23 A0 E9 7C 4D 2A C6 B8 49 ")
    (data "DB C7 73 CA 29 2D 31 41 48 2D 95 BB 58 58 56 94 34 14 E6 68 0E AE 2D C2 80 DF BE 70 C3 E1 0C 61 ")
    (data "BD 4D 8E 26 6D 0F D7 44 A6 8F 90 8C 17 8B 0C 86 A4 28 C5 8B 7B B7 4F 5A 10 8D 66 4B 48 6E 39 05 ")
    (data "09 31 49 71 C1 AD 0C F3 27 2D 29 21 49 15 DE BE 09 7F 04 14 95 93 9E 02 00 19 29 49 00 A8 45 3F ")
    (data "62 73 F0 B2 CB 44 47 29 53 56 A8 B9 61 45 49 03 45 51 07 B7 55 C4 C9 A5 1D 43 A3 D7 AB EB F8 67 ")
    (data "44 08 1D DC 56 19 2D 5D F6 D6 66 01 4D BD BE 7F 7B 42 8C 1A 00 7C DD F5 FC 2C 4D BC 22 84 A5 19 ")
    (data "C5 99 A9 52 49 24 9E 83 58 24 5A EB 9B C5 5C 02 64 27 A8 63 A3 A3 00 20 4A 29 CF 4F 8C 61 58 DC ")
    (data "AF 1F E6 93 91 A6 A8 F2 9C A5 72 17 0B CB 8A 92 06 00 88 8B 51 BF 54 55 81 01 3E BE F1 F9 F0 A8 ")
    (data "91 7F C6 F8 98 E8 17 B6 AF 0F 5F C1 22 C3 A1 F5 C5 E5 45 93 6E 70 08 00 A4 12 F1 EE F2 22 9E D9 ")
    (data "31 C6 39 69 C9 E1 29 1A 07 B9 E9 91 BB 56 60 56 A5 A7 48 25 62 00 C0 18 BC 2C 66 31 D6 F2 33 66 ")
    (data "23 84 F2 34 2B D3 F1 69 A5 49 03 00 6C 5A 53 52 92 9A 30 62 73 7C 7A F3 7E 48 CB 75 B6 AE 2D CB ")
    (data "89 57 87 AF 60 E1 26 3F 31 E6 C8 AE 2D B3 9D 94 36 96 14 F2 B4 1C 08 69 3A 39 21 76 C1 0B E6 8F ")
    (data "94 F8 F8 50 62 53 84 0B 04 50 9C 93 E1 FB DB 60 34 75 8E 8C 01 40 A3 56 C7 33 BB 26 39 89 A7 CD ")
    (data "72 79 B1 02 A5 41 22 16 AD CE D1 00 C0 E9 07 0D 5D BD 03 FC 33 CA A5 92 97 76 6D 9E AC AA CB EB ")
    (data "6D 4B 85 82 AF 3E B3 47 21 E3 18 3B 24 C5 C5 AC CB 4C E5 73 12 A5 44 34 87 85 E1 73 26 5A C5 11 ")
    (data "35 27 F2 28 25 22 4D 72 82 EF 85 B7 75 8F BB BD 76 E9 0D 76 7E E1 61 A2 55 F2 EC B8 65 FC 45 F1 ")
    (data "C7 0A 94 86 49 3C 0C FE F8 F2 2D 8F 37 04 23 5C 69 7E CE E6 BC 0C 00 60 31 5E 46 9F 02 04 F0 6A ")
    (data "55 45 8E 86 BB FD 0B 04 82 6D 6B 8A F8 2C 37 90 8B 85 52 1E E1 1B 16 0A 99 54 22 13 2D 7E 30 21 ")
    (data "4D 6C 74 4C 74 34 00 62 59 B6 BE A3 DB D7 24 C6 EC CE 91 B1 31 3E D9 C5 22 51 61 7A F0 10 0F CB ")
    (data "8E 15 2A 0D 13 9F A2 BB 1D BA 9A A6 36 FE F9 84 42 C1 D1 AA 4A A9 50 A0 37 DB 9A 3B BB 83 67 58 ")
    (data "1A 6C CC 49 DF 59 51 1E 60 C6 B1 28 3B 33 9E 47 77 40 2C 10 48 44 A2 05 2D 5A 20 28 84 12 97 C0 ")
    (data "24 C5 FA 82 6C DF 2A 72 87 D3 55 DD A9 F3 29 A8 D3 CB F4 F2 B3 44 22 84 F2 D2 93 97 D1 87 84 27 ")
    (data "2B 54 1A A6 B8 22 BC FD D9 CD 90 42 A4 64 A6 A5 EC 5B 53 84 01 DE FD EC B6 D9 C2 CB 61 76 71 51 ")
    (data "8A 85 5F 7A 7A 97 38 60 93 56 47 29 2B 0A 32 83 9E 4A 40 53 73 88 B3 34 0F 90 34 82 4A C4 5D 02 ")
    (data "80 82 CC 71 87 B7 9E FE C1 C9 58 75 08 A0 B5 87 7B 09 E9 6C 32 52 92 A8 08 B8 82 44 96 95 2A 0D ")
    (data "8F E9 1D B3 5C BE 5B C3 5F D2 11 42 4F 6F AB 88 91 89 75 46 F3 C5 3B D5 78 C9 BB 35 1C A9 5C 93 ")
    (data "18 1F C4 76 88 10 AA 2C 2B 0C 1C 48 16 00 24 01 D7 53 2D 3C 08 24 A2 45 F6 17 52 4A C4 69 13 8B ")
    (data "D0 1E 69 75 53 BF FD 5D 03 23 2E 37 AF 75 56 B1 51 AA 94 68 E5 0A EB 37 2C 05 33 50 D8 39 7E E7 ")
    (data "E1 C0 D0 08 FF F4 EA 68 E5 CB 55 95 18 E0 93 3B 0F 7B 07 86 96 B2 37 24 8B 71 BE 26 15 F1 50 AF ")
    (data "9C F4 54 8D 9A 63 21 D9 54 18 1C 86 75 CE 81 AF 18 C2 82 F6 B0 B0 31 57 23 16 09 01 80 61 D9 EA ")
    (data "56 ED D4 9F 3A 87 47 AD FC FA 9B 0A 85 5C 13 AF 5E CA F5 64 0E AC FC 5E 03 00 98 9C AE 33 D7 EF ")
    (data "32 BC 83 38 22 40 95 AB 8B 8B 92 E2 1C 1E EF 87 9F DD 74 2D 54 10 A1 30 80 00 79 59 96 8F 2F B7 ")
    (data "58 24 AA 2A 5F 15 38 8D DB 13 D9 85 64 18 5C 3C 82 4D 87 F1 FA 18 97 E4 68 7C 63 A8 91 D1 B1 BE ")
    (data "B1 69 21 9B AC 6E CF E0 08 AF 35 69 08 60 55 E6 4A 5B 67 F5 44 48 03 00 7C 5A DB 32 39 2F C5 07 ")
    (data "99 54 F2 FC CE 4A 01 42 77 DA BB AF 34 84 60 C8 8C 30 08 41 AF 7E 84 C7 4C 2B 06 80 75 AB F2 44 ")
    (data "74 A0 37 EE 65 58 FE 02 BA 10 60 4B 28 FE EC 0B 0E 42 28 27 7D 7C 5A A7 BB 5F 6F 99 1E A6 81 42 ")
    (data "A8 B3 6F 90 E7 A9 B2 52 13 E9 95 D5 03 7F 52 A4 01 03 BC 7B E1 3A CF A1 A3 8F 92 FC 9C 4D F9 99 ")
    (data "0C 8B 67 07 5F 5C 52 DC 6F 6E E7 D1 2D 47 00 90 10 A3 DE 18 D0 AB D7 E1 F1 38 F8 45 31 59 10 BC ")
    (data "0C 33 68 B2 46 EC 72 B3 29 4C 8A 53 47 8D 87 81 6C E8 E8 46 D3 3B 5F 08 A0 BD 77 80 A7 56 26 C7 ")
    (data "C7 C9 44 91 B5 D4 84 99 27 45 1A 00 A0 A9 6F F8 4E 6D 23 FF F4 02 9A FE C2 CE 4D A2 50 36 53 5A ")
    (data "14 9A 07 46 86 F8 F5 7B 29 8A DA B6 A6 38 80 83 83 DD E5 71 38 43 8B 2F 3A 1F AC 76 C7 E2 DA 1A ")
    (data "56 65 A4 48 C4 22 00 6C 73 38 1E E9 38 BC E3 EA BA 07 5C 1E 5E 7E 31 2A 85 3C 73 39 BB D2 CE E6 ")
    (data "09 92 06 16 F0 07 57 EF 8D 99 38 A2 39 FB 23 3D 39 F1 E8 C6 B2 F0 15 69 41 F0 30 6C 43 7B 57 F0 ")
    (data "74 00 00 90 9F 95 96 12 E5 D7 95 C0 EC 74 19 CD 91 FB 8C 8F 8C 1A 23 B0 95 83 BF 2B 60 0C AB B2 ")
    (data "7D FE D1 C8 30 66 EE 1C E1 58 71 63 71 B9 87 0C BC 1C 9F 10 42 6B 26 BC AD 57 06 4F 90 34 00 C0 ")
    (data "80 D9 7A F1 4E 35 7F EF 14 84 D0 53 9B D6 25 2A 79 6D 8B B0 88 DC 6A 68 E5 D9 EF 55 C8 64 5B 8B ")
    (data "F3 FC DD 3F 0B D0 AB E7 15 E0 68 41 E8 D5 0F 87 55 1A 44 34 FD FA EE 4D FF E3 4B 47 36 66 A7 CD ")
    (data "FE 55 2D 93 A4 25 C5 FB FE 6E EF D1 01 40 6A 94 72 7B 61 D6 8C FF 59 ED 81 F6 E9 98 4A 76 5A F2 ")
    (data "12 9F E7 0E 89 C5 77 53 8D 24 08 D0 89 60 1F 4C A2 00 00 20 00 49 44 41 54 7B F5 15 A5 45 9A 14 ")
    (data "BE 9E AD D1 2A D5 C6 82 CC 93 9F 87 30 12 89 3C ED 7A C3 E0 F0 68 EA 44 45 0F 00 42 68 43 71 FE ")
    (data "F1 BB 75 1E AE 85 67 08 A0 A5 A7 BF 6A E3 DA C8 F8 EF 34 76 F1 5D C2 34 37 76 AC CA 3E B0 AD 82 ")
    (data "A2 28 A9 58 7C A7 E3 BD 19 13 F5 99 F1 D1 BE FD 26 18 86 6D E8 D0 21 80 2F 6C 5B 57 B5 71 ED 9C ")
    (data "2F 97 96 9C 40 51 A1 84 17 5F DA 3C 59 BD 06 00 70 78 BC 9F 5C BE 15 C2 44 26 02 3A A0 55 7F 29 ")
    (data "60 77 7B 9A 3A B5 3C 13 6B 52 92 F2 92 C6 5D A4 66 57 E3 BA AE 3E 9E 93 F9 F3 C4 64 B1 36 E9 F8 ")
    (data "DA FF E7 00 85 D0 E6 B2 55 BE 89 49 19 57 24 8E F2 BC 2C 0A 51 00 E0 70 3A EF 77 EA 30 86 8C E4 ")
    (data "79 2D 85 50 C8 A4 85 C9 C1 D5 79 B9 B0 D4 2B 7D 38 B8 D1 DA 5D D7 DA B9 D8 A5 58 48 10 42 F7 1F ")
    (data "75 B8 F9 CD A4 08 05 82 AA 35 E3 0E 0E B3 FB 06 83 16 5B 57 5F 08 CB 55 E7 4C 87 AE DF 10 E2 96 ")
    (data "4A 21 11 2B 97 E4 68 C6 03 6A CF BE 4D 9A A2 F2 33 C6 47 19 3D 03 7A 87 C7 1B 2D 15 F3 09 A2 1D ")
    (data "00 01 4D AF CA E0 B5 C2 75 59 F0 64 0D 28 7C 60 8C DF BB 78 B3 20 33 9D F3 63 B2 4C A9 ED 19 30 ")
    (data "8C 19 93 13 E2 82 25 C4 00 68 75 41 AE F4 C2 4D CE 49 59 0A A1 CB 9F D7 17 E7 65 D3 E1 5C 4C E1 ")
    (data "65 98 6B 0F 1A C2 BA 24 69 E7 EA C2 00 EF 57 29 16 FA FC A3 31 C0 A3 AE 1E 00 C0 18 FF E6 E4 45 ")
    (data "9A A2 A6 0B 09 06 0C 15 A5 05 A5 F9 B9 41 AF 88 10 CA 49 4F 66 6F D5 AC 0C 17 E3 15 25 0D 93 23 ")
    (data "E4 A0 95 BA 7D 64 F4 7A 75 DD BE AD 1B C3 5D A4 88 E1 65 71 63 87 96 87 34 20 00 88 89 56 6D 2D ")
    (data "C8 BA E0 C7 95 EB 76 9B F6 0B 83 43 3C CC 31 73 6F 00 BA 01 FD BD 8E 85 D9 DB 9A 13 11 4D 6D 2D ")
    (data "2F 09 50 C2 F5 39 1A 89 58 08 00 2C CB DE 6B EE 04 00 8B CB 7D A1 BE 15 71 0D B2 04 02 01 1F 69 ")
    (data "00 80 F4 C4 04 01 45 AD 8C 1D B4 57 CE 80 42 44 D3 02 9A F2 BD 59 89 58 1C C4 41 10 C3 27 37 1F ")
    (data "0C 19 C6 96 5B C4 16 BF 20 04 B7 1A 5A BD FC 6C 28 08 A1 2D E5 C5 FE D6 8D 79 59 FC C9 E5 5B 4C ")
    (data "F0 DD 37 FC 3D BA 20 8F D4 EB F5 9E BC 76 2F E8 DE 9F 73 00 4D 5C FE 99 0D 25 49 71 81 96 9C AD ")
    (data "CE CF 42 68 DC 3F BA DF 68 81 89 42 73 16 BD A3 5F EF E1 B7 7D 41 94 52 91 9B 10 89 A0 BB 11 60 ")
    (data "E5 48 43 5E 62 0C 4D D3 13 6E 7F D1 BE 17 1F 80 11 9B FD D3 5B 9F B3 2B C6 A0 0C D0 A0 D3 0F F3 ")
    (data "9B 84 07 80 9C F4 D4 8C 98 68 7F BF DE 6E EB 7E 18 2C CE 85 BF E5 DB 54 30 AB 6D 5D 4B FB B5 E6 ")
    (data "30 DA 7A 52 54 8A BD 9B D6 07 58 5D 2E 17 09 0B B3 34 3E 1D E8 D3 8F 38 83 AD 1C E9 37 5A 78 2E ")
    (data "CF 97 4A C4 D9 49 41 3B 6E CB 83 15 22 0D 18 60 6D 7E D6 E4 36 F6 D9 E9 29 0A 1E 5E AB A7 AB 1B ")
    (data "43 8A 10 B7 C4 61 01 D7 B7 F1 6D 72 12 89 B8 6A 75 81 BF 0F BC 97 C5 FF F5 E9 B5 C0 42 23 93 88 ")
    (data "01 73 74 D9 15 01 03 52 0F 19 46 7F 7E FA 0A CF 42 86 0A 06 90 0A 05 DF 3C BC 27 4E ED 57 F5 30 ")
    (data "C0 D3 EB 8B A3 54 4A DF 57 C4 6A 77 04 5D 75 3F 66 77 0E 8F F1 0D 41 5C 90 91 B6 32 BE 36 2B 44 ")
    (data "1A E2 E5 D2 4D AB 8B 27 6D 0D 2A 85 E2 E5 1D 1B 11 82 C0 9D 5B 2F CB BE 7F F1 3A CF BE 62 00 C4 ")
    (data "02 9A E7 B8 9B A2 83 9B A8 84 34 3F 03 10 02 01 4D CF 38 D9 8D BA 16 96 DF C2 6A 04 B0 B6 28 5F ")
    (data "22 F4 EB 06 DE 6F B2 FE E2 D8 39 AB DD EF 44 66 42 8C 7A B6 AB 21 8B 71 B2 FF E0 11 16 9B FD 67 ")
    (data "9F 7C 3A 6C 0D 34 39 2A 16 CC DD FE A5 96 49 DE 78 FE 40 71 5E 96 DF 14 18 72 E3 D5 FB 36 6F 98 ")
    (data "7C 0D 09 B1 D1 02 1E 06 57 83 D1 14 34 8D 8F AC B4 64 99 FF A7 BA 8C 58 09 D2 10 23 93 FE E1 91 ")
    (data "A7 12 62 27 3D D8 31 42 B0 AB 72 ED CB 5B D7 05 DD 1F A9 A6 7B E0 F3 86 E6 F9 5C 1D 63 5C 99 9F ")
    (data "25 E4 57 A1 E3 63 A2 35 31 51 FE CC 54 18 83 4C 24 C8 E6 17 EE 9D 42 28 3F 23 05 A6 86 6A C0 80 ")
    (data "01 BC 5E BE 63 F8 94 84 B8 03 6B 03 2D D3 AE EE 1E F8 F5 F1 F3 FE 36 6B C9 48 4D 4C 8B 56 CD 38 ")
    (data "58 90 14 9B 9E 9C C8 99 DE 66 77 FC E7 89 F3 0F 7B 02 75 D3 10 A0 CA A2 DC 50 1D AE 28 04 E9 6A ")
    (data "D5 D1 0D A5 FF F0 FB 2F AF 29 CA 9B 9D 1D 03 60 0C 08 41 65 6E FA 77 BF 78 24 5A F5 78 53 99 BC ")
    (data "0C CD B3 95 AB 85 34 1D E0 1B 22 13 0A 12 63 F9 AE 8F 48 8E 8F 2D 4D 4B 5E 01 1D 07 BA B4 EA 00 ")
    (data "13 A2 41 55 2D 93 EC AD 78 BC F7 7C 75 53 6B E7 90 61 A1 0B C6 0B 8C 61 67 71 CE B7 BE B0 2F 6F ")
    (data "DA 6A 79 04 00 34 45 15 66 69 4A 34 29 C3 23 A3 43 FE 07 8A 18 A0 5F 3F B2 A9 A4 20 40 00 B5 BA ")
    (data "B6 CE E6 3E 6E F7 E1 0D 59 A9 5F 3F B8 6B E7 C6 D5 81 E3 AF 4D 22 12 0A 37 14 E5 E6 25 C7 0E 0E ")
    (data "19 8C D3 03 16 CB 45 C2 57 AA 36 7C 79 5F 55 46 6A 32 BF B6 81 52 13 E2 D7 E7 66 88 81 6D D7 1B ")
    (data "68 84 5E DA BA EE B5 A7 77 CA 65 7C B7 99 45 08 15 64 A6 27 2B 65 DA 81 21 BB DB 03 98 C3 A2 DF ")
    (data "3D 32 36 38 A0 2F CC 4C 9B 15 4E 16 4B C4 E2 AC A4 B8 C1 A1 91 21 8B DD 97 6F 55 4A FC D7 0E 4D ")
    (data "D5 E8 C7 18 8C E6 9F 7D 7C EE 46 AB D6 DF 8D 21 84 F6 94 E4 7E ED E0 AE 8D 65 45 34 BF 0D EF FA ")
    (data "F5 C3 37 9B DA 15 22 E1 F7 5E 7F FE D0 F6 8A F5 25 05 0A 3F F7 6E B1 D9 07 07 87 BE 75 68 CF D3 ")
    (data "DB 2B A3 A6 BB BD 53 14 2A CA CE 58 97 AB 01 B7 5B 3B 3C 36 BB 25 AC 4A 89 FF 93 E7 F6 E7 64 A4 ")
    (data "F3 14 2C 8A A2 4A 72 33 A2 C5 02 ED E0 88 CB BB 38 1B 29 E7 24 C6 AE 2F 9E DC 8E 04 2E DC AD 31 ")
    (data "86 E8 42 22 13 09 E9 D2 AA FD CB 57 1A AA 8A B2 BF F9 FC 41 B5 8A 7B 67 31 84 50 7C 4C F4 9A FC ")
    (data "EC EB 0F 1B 9D FE DD 81 8C 0E 97 5A 24 C8 CF F4 FB EE FD 49 83 5C 24 FC BB AF BE A8 49 49 E2 D9 ")
    (data "65 F0 21 11 8B D3 93 12 35 09 B1 57 EB 9A A7 3E F8 97 B6 AE 3B B2 6B AB 52 21 E3 FF CD A4 28 2A ")
    (data "26 5A 55 92 97 D5 D8 DA 91 97 14 FF 95 C3 7B 43 F5 D4 10 D0 74 56 5A 72 72 B4 E2 5A 43 AB BF EB ")
    (data "F6 8E 99 EA 5B 3B D2 E2 D4 B1 EA A8 29 69 10 00 C4 A9 A3 2B 4B 0A 47 86 46 7A 0C C6 AA A2 EC 3F ")
    (data "7D E5 0B F1 B3 4C 9B 2C CB 36 75 68 7F F4 FE E9 C6 FE A1 00 37 96 1D AF FE EE 6B CF 25 C6 C5 F0 ")
    (data "D4 05 98 90 06 B9 58 F4 D2 9E 6D 81 6F DC E3 F5 6E 2A 2D D4 A4 24 72 3A B6 22 84 D4 51 AA 35 05 ")
    (data "39 7D FD 03 BA D1 99 03 87 FF F9 D5 17 35 29 49 21 75 64 24 62 51 7E A6 46 13 17 75 AD A1 6D 51 ")
    (data "3C 1C 16 44 1A 96 F7 80 42 AD 94 05 6D 96 52 89 38 2A 60 BD 41 00 1F DD 7C 30 38 1C B2 BA 49 84 ")
    (data "B4 78 AE 4B F4 A5 12 F1 8C 21 AE 62 BC 90 21 D7 25 9A A2 54 32 29 45 51 28 58 E8 47 7F 28 65 F2 ")
    (data "40 A6 38 0C 5A 83 E9 7B BF 3D FE 9B 13 E7 07 87 0D 13 BB FE 8C A7 17 8B 84 62 91 00 00 A4 62 91 ")
    (data "58 3C AD EB C4 B2 EC E0 F0 C8 5B 27 CF FF BF BF 3D DE 3D AB C9 CD 40 26 12 0A C3 B6 FE 1D 01 0A ")
    (data "5A 4F 04 02 41 7C F4 CC 00 79 08 90 68 4E F1 32 11 82 68 95 72 AE 2F 64 49 B0 BC 5D 9E 2E D4 B6 ")
    (data "C4 45 AB 0A 32 D3 C5 62 11 57 A3 C2 4E A7 FB F3 A6 56 AD 21 88 79 D9 EA F6 1C BB 72 FB F0 8E 0A ")
    (data "84 D0 EC F3 98 6D DC 6B EF 0C 36 E7 FB 9F 5E D9 B2 A6 24 B4 BD 1B 30 36 5A AC A7 6E 7C 3E A3 B7 ")
    (data "79 FC D6 03 A5 5C 96 9A 18 1F 52 4C 67 2F E3 7D D4 D1 53 DD D5 87 10 E4 5C BB 53 9A 97 25 0C A5 ")
    (data "2A 63 8C C7 CC E6 4F AE DC A5 03 CC F5 22 00 00 2F CB 9E AA 7E 74 B1 B6 A5 AA 38 6F 53 59 61 5A ")
    (data "52 82 52 21 9F 66 53 9D 98 AD C0 18 9B AD B6 DE C1 A1 3B F5 CD 97 1A DA 78 76 AA 5B 06 47 8E 5F ")
    (data "BA 59 5E 94 2B 12 0A 81 73 6C 33 0B 83 C9 0C 00 0C C3 0E 0C 8F 88 45 42 3F 59 30 00 0C 19 8C 77 ")
    (data "1A 5A 76 AD 2F 53 C8 A5 8F 6F 69 0A 0C C3 74 F7 EB 2F D7 B7 CE CA 8C 7F 77 E6 D2 FE 4D EB 65 52 ")
    (data "31 FF AE 35 C6 D8 68 B6 9E BC 71 6F 59 BB 3E A1 2F FE 8F 7F 77 87 18 F3 2B 2B 2E FA 5F BE FD D5 ")
    (data "C9 7F FE F4 83 53 17 66 3D D3 88 81 31 F8 AC 7A 5C DF 3D 84 00 68 84 F8 7C 89 31 06 06 E3 A9 33 ")
    (data "1A 68 BC 86 22 0A 81 BF FE 24 06 60 59 1C 62 CC 69 84 10 70 06 0B 63 31 66 7D B7 C2 FB 54 00 98 ")
    (data "46 08 21 E4 9B 2C 60 D9 90 03 60 23 40 BE 69 93 00 D9 66 FC CA 62 9C AC 52 64 C6 C7 64 A5 24 C4 ")
    (data "AB A3 2E 3F 68 68 E8 1B 5A 9D 9E B4 A3 7C D5 F0 A8 A9 73 60 A8 7B 78 B4 DF 64 0D D5 5F D8 F7 2A ")
    (data "F9 97 9F 02 E4 DB 3F C2 CB 62 E4 27 2C 83 EF DD 23 00 8A 42 EC F8 E4 0D 77 42 DA EF 5B C6 CC 5C ")
    (data "9F 6A 48 59 16 90 A7 4A F3 BF F9 C2 33 93 FF FC F3 1F FD AA 8B 2B 1A 45 00 62 E5 D2 E5 DD 6B 00 ")
    (data "DF CA C8 F1 37 3A AF 37 81 10 08 B8 BA 0C 41 72 01 D0 54 C8 B9 FC 41 21 DF 98 20 A4 B3 3D 1E FC ")
    (data "23 00 9A 0A 35 FB 38 81 2B FE 8C 5F 29 84 F4 16 9B DE 62 BB DB F9 78 55 75 AD 6E B0 76 CA 4A CA ")
    (data "39 AC 23 98 78 95 21 67 14 F0 7B 05 94 6F A1 65 C8 E7 47 73 7E AA CB 9A E5 6D 6B 20 10 08 61 82 ")
    (data "48 03 81 40 E0 80 48 03 81 40 E0 80 48 03 81 40 E0 80 48 03 81 40 98 09 22 D2 40 20 10 38 21 D2 ")
    (data "40 20 10 38 20 D2 40 20 10 38 20 D2 40 20 10 38 20 D2 40 20 10 38 20 D2 40 20 10 38 58 19 21 F3 ")
    (data "09 04 C2 02 43 7A 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 ")
    (data "02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 ")
    (data "03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 0D 04 02 81 03 22 ")
    (data "0D 04 02 81 03 22 0D 04 02 81 03 8A D7 0E F3 04 02 E1 09 83 F4 1A 08 84 71 10 00 00 5E EC 52 2C ")
    (data "15 04 8B 5D 80 27 05 0C 80 31 06 00 04 C8 17 8F 93 C5 18 30 A0 C9 7F 2F 12 88 B4 86 09 30 00 90 ")
    (data "4E F4 04 CB 55 1A F0 44 9D 66 7D 2D 2C 14 04 14 05 00 2C C6 2C F6 65 44 08 00 21 40 F0 B8 95 2E ")
    (data "54 83 C1 00 52 81 A0 4C 93 94 9B 9A 94 9A 10 AB 56 29 1A 3B 7A 7E 77 ED 3E 8B F1 DF BC 7C 50 26 ")
    (data "16 1B 8C E6 1E FD 70 AB 6E B0 A9 7F 08 FB 6E 0B F3 AD 9F 53 6E 21 34 68 F4 38 5C F0 D4 FC 5E 96 ")
    (data "9D 9D 58 40 51 33 9E 46 C0 C7 8E 00 30 02 44 53 D3 EE 01 63 60 30 C7 C9 03 40 A1 F1 52 32 18 63 ")
    (data "1E B7 39 99 7E 2A 0C 8B 59 F0 29 32 2F 10 00 E5 BB DF 29 05 1E 1F 74 4F D4 90 27 44 3C 96 AB 34 ")
    (data "20 00 04 E8 B9 8A B2 ED EB CB E4 32 09 7F 8B 89 CD EE FC A7 DF 7E 3C 60 B2 EE 28 CC FE CA E1 A7 ")
    (data "18 96 F5 7A 19 97 DB 6D 77 38 4D 56 DB F0 A8 A9 5B 3F 5C D3 D9 6B 72 BA F8 54 C7 40 25 44 90 1B ")
    (data "17 73 A0 72 4D 71 5E 96 4A 21 17 0A C6 1F F5 F0 98 D9 F7 47 7A 52 42 62 6C 8C EF 6F 97 DB 3D 32 ")
    (data "6A FA BC A9 E5 F4 FD BA 31 9B 93 CF 85 0B 93 62 9F DF B9 29 35 31 41 24 0C ED 25 BA 3D 9E 56 6D ")
    (data "CF 8F 4F 5F 75 79 BC 53 8F 27 A9 E4 DF FB FD 2F D2 F4 B4 31 A6 C7 E3 F9 8B 9F FC CE EC 74 4F 3D ")
    (data "B8 6B 55 CE E1 1D 95 2A 85 8C B3 C5 61 0C 36 BB FD D3 DB 0F 4E D7 34 F9 7E CE 4F 8A FB D2 BE ED ")
    (data "49 71 31 14 C5 7B 00 8B E0 E4 95 DB C7 EE D5 33 2C FE DE 97 8E 6A 52 12 83 E6 78 D4 D1 FD FD 8F ")
    (data "CE 4D 55 87 BD 65 F9 FB 37 AF 8F 52 2A F8 5E 14 C0 ED F1 FC F0 BD 93 2D 03 23 FB D7 14 BC B0 77 ")
    (data "07 C6 18 63 EC 65 58 B7 C7 EB 72 BB EC 0E D7 98 D9 D2 3B 3C F2 B0 BD 47 3B 62 64 E6 57 43 96 38 ")
    (data "CB 55 1A 00 20 3D 46 79 78 D7 66 B9 54 1A 52 2E 9A A6 7D BD 06 89 50 C0 59 69 58 96 75 7B BC 5D ")
    (data "BD FD 97 EE D7 DE 69 ED 76 78 BD B3 D3 F8 63 E2 EB 8A 53 A2 94 2F EF DC B4 AE A4 40 2C 12 F1 C9 ")
    (data "28 16 89 52 93 E2 53 12 E3 76 6E 2C BF 74 AF E6 93 5B 35 36 B7 27 70 96 6F 3D 7B 20 2D 29 81 7F ")
    (data "D9 A6 12 A7 8E 6E EB 19 38 F5 A0 69 EA C1 F5 B9 19 EA 28 E5 8C 8F 22 8B F1 C6 DC 8C 8B 0D 6D 93 ")
    (data "1D 07 0C 70 70 EB C6 F4 E4 40 6D 35 5A A5 D8 BF 65 DD F9 DA 47 5E 16 33 18 BF B4 73 53 51 4E 66 ")
    (data "A8 85 94 8A C5 BE 3F 14 72 19 9F E6 AD 90 3D AE 09 08 83 5C 22 7C E1 A9 ED EA 28 55 48 17 75 B9 ")
    (data "3D 42 9A C6 00 12 B1 C8 DF 45 31 C6 CF B3 6C BF 7E F8 FA 83 FA CF 6A 5B 2C 2E 37 67 B2 E5 CE F2 ")
    (data "95 06 EC 61 58 2F C3 CC 25 67 C0 5F 29 8A 92 88 45 45 39 99 05 D9 9A 03 BA 81 F7 2F DE B8 DF D5 ")
    (data "4B 21 C4 E7 03 E1 4B B3 AF AC F0 F9 A7 B6 71 56 4A 8C B1 C3 E9 F2 FD 3D F9 C7 24 08 21 95 42 7E ")
    (data "64 D7 D6 35 05 39 FF 79 EA B3 86 BE 21 7F 17 42 00 32 89 84 47 89 B8 61 31 36 DB 9D 33 4A 5E 90 ")
    (data "91 3A BB B3 4C 21 B4 2A 3B FD 62 7D 1B 9E F8 05 01 8C 8C 19 33 D3 92 03 5F 42 3F 32 E6 65 C7 7B ")
    (data "F2 2E 4F 10 99 0B CC 1C 3A F0 18 01 CB 62 4F 28 B2 3E EB 14 FE CB 83 90 90 A6 33 52 92 32 52 92 ")
    (data "AA D6 AF FE F0 B3 1B D7 9B B5 2B 6F 98 B1 7C 67 28 D0 80 C9 FA FE A7 57 7A FA 07 19 26 A4 41 EC ")
    (data "F8 3B 37 DB 9D 26 8B 35 40 3A 0A 51 D9 9A D4 FF F6 EA D1 2F 55 6D E0 39 C0 A4 11 FA FA DE AD 5F ")
    (data "39 BA 8F 53 17 2C 36 FB 7B E7 2E BF 7B F5 2E 00 50 08 FD F0 FD D3 17 6F 7D 3E BB FA 22 80 CC D4 ")
    (data "E4 3F 7B ED B9 7D AB 0B 02 DC C3 B1 CB 37 8D 66 0B 9F 52 CD C0 E9 72 9F B9 7A E7 66 6B D7 B4 13 ")
    (data "62 9C 99 CA DD DA 73 D2 D3 D8 E9 0D E5 17 67 AE DC A8 AE 73 71 F4 6B 30 00 8C 99 CC C7 3E BB F1 ")
    (data "7F 8E 9D F7 1D A2 10 7A F7 B3 5B 35 4D 2D 76 87 63 0E A5 85 09 F3 6D A8 D8 3D DE DF 9E B9 D4 D1 ")
    (data "D3 37 37 81 70 B8 DC 0C 8F 0F 4F 5A 52 C2 1F BC 70 E8 F7 76 55 D0 2B 4E 1B E8 B2 9D 07 38 8D 4F ")
    (data "01 50 CB 24 7B 2B CA 27 FF 59 DD D4 DA 39 64 58 E8 82 F1 A2 43 6F B8 56 FB A8 7F 60 B0 BC 30 77 ")
    (data "C6 20 D9 1F 6E 8F F7 72 75 BD D9 E9 1A 30 5A AE 3D 68 B4 9A 4C D9 69 C9 22 A1 D0 5F 7A 81 40 90 ")
    (data "97 91 1E 2D A2 6B 3B 7B 03 D7 50 21 4D FD D1 33 BB AA 36 96 0B 68 7A D6 8F D8 E3 65 7E FE F1 99 ")
    (data "B3 0F 9B 9D DE F1 0A 67 76 BA AA 3B 7A D4 62 61 AE 26 75 F6 D9 44 22 61 49 6E 16 EB 74 34 FB E9 ")
    (data "3B B4 0D 8E DC AD 6F C9 49 8A 8B 8B 89 0E 58 AE 69 38 5C AE FF FD EE 89 B3 0F 1E CD B0 5F 66 C6 ")
    (data "44 3D BD 6D C3 A4 41 64 DA 7D 09 E8 BA E6 F6 B1 29 BD 0C BB C7 7B AF B5 AB 5B D7 BB 2A 5B 23 95 ")
    (data "88 A7 A4 45 4D ED 5D DF 7F FB F8 AD 56 AD CB FB B8 5D 99 9C AE 9B 8D ED 77 EB 9A 8B 32 52 A2 55 ")
    (data "4A 9E 45 7D D4 D9 DD D0 D3 4F 21 D4 D8 A1 ED D2 F5 1A CD 16 B1 50 28 97 4A 26 0C 16 33 AD B5 43 ")
    (data "86 B1 CB 75 CD 53 45 5C 37 6A BA 56 DB DC D6 D5 BD 7E 55 3E E7 AD CD 86 61 D8 1B 0F 1B 87 CC B6 ")
    (data "9E 91 B1 FA 96 4E 95 44 94 18 AB 0E 6C 22 11 D0 74 6E 46 9A 14 E1 FA EE FE 25 62 7B C8 49 8C 5D ")
    (data "5F 9C 3F F9 CF 0B 77 6B 8C D3 3B 89 41 91 89 84 CB B7 D7 30 8E C3 E3 BD DB D6 3D 34 12 B2 36 B1 ")
    (data "18 8F 39 9C 1F DF AB FB E5 B1 73 1E 4F A0 0F 0B 4D 53 7B 36 6D 38 B4 A1 24 40 1A 0A A1 D7 77 6F ")
    (data "DE BA B6 CC 4F 35 42 BD 83 43 57 1F 75 CE 38 8A 31 3E 75 E7 A1 D5 66 E7 3C A7 58 24 7C 61 EF 8E ")
    (data "BD 65 F9 FE BE 47 7A 8B ED E4 F5 FB 21 7D 15 87 47 8D B7 DB BA 67 4F 2E 14 69 52 C4 7E F4 51 22 ")
    (data "16 AD CA 48 99 91 81 C5 F8 F3 AE BE 0F CE 5F 63 D9 C7 BF F4 0E 0E FD E0 C3 B3 83 66 DB EC 93 B0 ")
    (data "18 F7 9A 2C 0F 9A DA F8 17 75 92 7E 93 F5 52 63 C7 4F CF 5D FF EE FF FF BB 1F BE FD 49 9B 56 C7 ")
    (data "62 BE B3 38 6E 86 A9 ED 19 EC E9 1B 08 F5 A2 1E 86 6D EA 1F FA E7 0F CE 7E 7A F3 5E D0 5E 0B 4D ")
    (data "51 FB B7 55 6C C9 CF 08 F5 2A 4B 99 65 2F 0D 00 E0 66 58 77 C0 B6 1D 98 1B 2D DA 3E BD DF 51 BD ")
    (data "0F 9A A6 BE B0 7B 6B 7E 62 AC BF 04 87 37 94 EC DE B4 0E 51 7E EB 6B FF D0 08 E7 A8 44 67 B4 98 ")
    (data "AC 7E C7 35 62 91 E8 D5 A7 77 17 A7 FA 35 37 DE EF EA 35 5B 38 9A A2 3F 64 12 B1 88 A6 67 B7 F3 ")
    (data "7C 4D 8A BF 6F 23 42 A8 28 2B 9D B3 57 7F AB A5 8B 9D 98 E1 F3 32 CC FB 17 AE 8F F9 FF 3A 21 00 ")
    (data "9B 23 B4 6F D7 0C 58 8C 6F B5 F5 FC FD 7F 7D 74 FA EA 6D 0F 6F FB 05 C6 D8 19 CC A6 1B 20 EF 07 ")
    (data "D7 AB F9 0C DC 84 02 C1 F3 7B B6 09 F9 75 5D 97 05 2B E7 4E E6 8C 97 65 47 79 BC 7B B9 54 FA C2 ")
    (data "CE 4D 9C 7E 04 85 49 71 47 77 6D A1 39 C6 11 8F 71 BA B8 6B 27 42 7E 7F 1A BF AE 4C FA B5 23 4F ")
    (data "29 C4 DC 9F 74 86 65 3B 7B FB 03 64 9F 81 52 2E 5B 95 9A 30 43 A2 04 14 E5 CF D0 E0 23 23 39 51 ")
    (data "21 E2 28 40 9C 5C 36 39 6D DC DD 37 70 A7 BD 87 7F 49 E6 8C 9B 61 7F 73 E9 CE 27 9F DD 60 58 FE ")
    (data "46 E8 B9 F7 F4 6D 6E 8F DE 30 CA 27 65 72 7C EC 8E A2 9C 39 5F 68 A9 41 A4 01 00 80 67 A7 A3 20 ")
    (data "4B 93 9F 30 B3 E3 20 A0 D0 97 F6 EF 50 C8 64 81 F3 FA B5 A5 E1 E0 F5 36 2D 31 E1 D5 9D 95 9C C9 ")
    (data "10 42 0D 1D DD FC 0D 75 62 91 68 55 46 CA CC F3 AB 95 31 D1 81 26 F9 62 A3 55 9A D8 69 16 0D 04 ")
    (data "80 00 4A B3 D3 A8 89 8E 52 F5 A3 B6 B9 F9 5F CD 01 0C F0 E1 ED 9A 7B 0F 9B 82 27 9D 37 2C C6 4E ")
    (data "37 AF E9 49 8A A2 CA 0B 72 22 F6 10 C2 0D 91 06 40 BC 6D E0 32 A9 64 6D 5E E6 8C 83 BB 4A F2 72 ")
    (data "33 D2 17 BE 58 53 40 08 6D 5E 53 92 9B 18 C3 F9 EB BD 56 AD DB 1B 42 87 B9 30 4B 33 E3 6E B3 12 ")
    (data "E2 A6 3A 05 CC 46 28 14 16 67 4E B3 95 62 00 16 43 BE 66 7C BE D3 EB F5 DE 79 D4 C1 BF 0C F3 87 ")
    (data "C5 F0 D6 67 37 C7 4C E6 48 5C 8B B7 9D 3E 3D 39 3E AC 25 89 24 44 1A 42 23 3F 23 05 E3 C7 16 30 ")
    (data "B1 80 7E AA 72 2D CF C9 91 F9 20 97 49 0F 6D 5E C7 A9 60 63 76 67 BF 7E 84 FF A9 52 13 E2 E2 64 ")
    (data "D3 7C 22 56 65 07 97 B6 A2 AC F4 19 6E C8 18 70 56 6A 92 EF EF 21 C3 D8 88 85 DB 98 1A 3E 86 2C ")
    (data "F6 1B 0F EA 23 70 21 FE BE D1 52 89 38 5A 2A 0E 9E 6E 39 40 A4 21 34 62 A3 A3 24 82 C7 66 BC D5 ")
    (data "9A E4 8C 94 A4 C8 5C BA 34 3F 3B 35 5A 09 30 73 00 E2 65 D9 F6 9E 3E FE E7 51 47 A9 32 E2 1F 77 ")
    (data "40 84 14 95 C9 E3 16 34 C9 49 B2 E9 1E D9 39 71 EA C9 99 C8 EE 7E BD 7D 1E 96 E0 39 73 A5 B6 D9 ")
    (data "6A 1B 77 97 58 0A FD 78 9A A2 A5 5C 46 99 E5 08 B5 34 1E E9 B2 41 2A 11 4B 45 8F 5B C8 AE F5 FE ")
    (data "66 2B 17 1E 95 42 BE B5 38 07 80 63 DA EE 41 6B 17 7F 73 03 42 A8 3C EF F1 34 9B 52 22 4A 8E E7 ")
    (data "1E AA 4C 45 1D A5 CC 8C 57 4F 3D 52 98 9E 24 11 8F BB 81 37 75 45 C2 00 E9 83 C5 98 99 E8 E1 77 ")
    (data "19 8C 5D 13 56 D8 39 BB 54 2D 20 18 E3 10 1D F0 96 2E 82 27 66 21 D9 C2 20 98 58 82 01 00 52 81 ")
    (data "20 2F 33 BC 56 86 19 AC CE CF F9 E8 76 ED EC 55 3D 5D 7A 83 D1 6C E1 BF 5E 20 57 93 26 A0 28 9F ")
    (data "AB 5B 61 6A A2 4C 1A DC E7 1A 21 B4 2E 3F 6B D2 77 1B 63 3C E9 58 6D 77 3A 5B FB F4 21 DC C6 3C ")
    (data "50 49 44 DF 3A B4 2B 2E 3A EA C2 9D 9A 0B F5 AD 14 42 1F 5C BE E5 5B BB 72 EA D6 83 D9 2B 2F 23 ")
    (data "8C C7 E3 35 3A 66 FA BF 2F 53 96 EF 1A 8A C5 81 65 1F AF 83 DE 90 AB 09 6C BD 5B 70 32 52 93 54 ")
    (data "52 F1 6C DF 81 11 9B A3 7F 68 84 BF 34 A4 25 27 28 C4 42 5F 25 2E CD D1 F0 74 1F CA CF 48 03 B8 ")
    (data "EB FB 5B 48 D3 93 AB 21 47 8D E6 AE 11 23 CF 4B CF 07 0C 70 A4 72 CD C6 D2 55 00 70 58 2C BE D1 ")
    (data "DC E9 F0 78 9B FA 87 FF FE AD 63 00 B0 E8 BA 00 00 C3 63 46 17 C3 AC 0C A7 69 62 6B 08 0D 8F D7 ")
    (data "E3 99 E8 31 16 68 52 E8 48 8D 26 7C 88 45 A2 52 0D 97 03 02 86 47 9D 21 74 E9 25 22 D1 DA 09 D3 ")
    (data "63 76 B0 85 52 93 A4 25 25 4C 7A 37 A4 46 2B 63 A3 A3 7C 7F 77 F5 0D 30 6C 24 86 A5 18 E3 92 DC ")
    (data "4C DF 9F 0A B9 6C B2 FB C6 19 A9 21 F2 60 8C 9B BB 74 2B 43 17 80 48 43 A8 D8 1C 4E DF 72 69 06 ")
    (data "63 4D CA 1C D7 44 CF 19 84 50 5E DA 4C AF 04 00 00 04 0D DA 3E 17 BF E9 77 DF 79 CA 72 33 7D AD ")
    (data "99 FF AA 76 89 58 BC 36 3B CD F7 77 76 52 9C 2F 23 CB B2 CD DA DE C8 34 07 8D 5A 95 9C 10 07 00 ")
    (data "00 88 A2 22 37 14 E6 19 2B C8 E1 74 5D AE 6D 0E 77 61 22 06 91 86 D0 18 32 8C F9 6C 60 14 42 09 ")
    (data "31 EA A0 E9 17 9C 94 84 18 4E 83 E3 A3 81 21 63 28 1E D3 39 9A 14 DF 79 B4 FD 83 3C B3 D0 34 B5 ")
    (data "6A C2 63 BA 38 5B E3 3B E8 72 7B 1E 76 F6 F2 BF EE 9C C1 18 3F 53 59 3E 7D 35 57 84 A0 78 0D B8 ")
    (data "F0 CD 9A FA 7E D3 5C D6 C2 2E 4D 88 34 40 48 01 01 9A BB 7B 7D 5F AB 44 85 CC DF 7A A4 B0 12 A5 ")
    (data "54 70 7E C2 3C 0C DB 15 8A C7 74 4C 94 2A 3F 21 06 00 1A 3B 74 FC 67 A9 72 D3 53 31 00 42 A0 52 ")
    (data "8C 7B 7F 0E 1B C6 38 D7 53 2D 2C 08 60 77 49 DE D6 75 A5 91 0F 80 4E 21 14 60 61 EE 24 DD 7D 83 ")
    (data "6F 5F BE 1B 81 F2 44 0C 22 0D 80 01 0B 78 99 0C B0 C5 66 7F D8 A1 F3 FD 23 5E 25 17 86 18 79 6D ")
    (data "41 50 29 E4 9C 2D 99 42 A8 A9 B3 87 BF 97 AE 48 28 2C CD 4E 03 80 07 1D 5A 97 9B AF 4B 42 5C 4C ")
    (data "74 66 4C 14 C6 D0 DE 33 2E 43 ED BA 7E 14 E6 F6 AA 14 8B 5E DB B1 F1 AB 47 F7 4B C4 8B D0 65 90 ")
    (data "0A 05 F1 C1 96 BD F7 E9 87 7F F4 C1 19 8B 6B 85 CC 4D F8 20 D2 00 00 C0 67 F6 CE 17 8C A0 67 22 ")
    (data "B2 A3 4C 22 A6 A9 40 EB A9 C2 84 58 28 F4 67 E8 BA D7 AA F5 F0 5E 62 E8 5B 4F C9 62 3C 66 77 0D ")
    (data "0C 8F F0 EC 38 C8 65 D2 BC D4 44 00 68 D4 F6 7A BD 5E 8C 71 7D 47 37 84 D3 37 46 40 A1 BF 7D ED ")
    (data "E8 E1 5D 5B 26 7D 28 C2 CF E4 E3 C5 80 E1 C5 AD EB E2 D4 7E A5 81 65 D9 DA E6 B6 7F 7E EB 93 EE ")
    (data "51 D3 0A 8B 46 4D 26 2F 41 21 16 4D 1A DB 03 60 B5 3B 3E BC 72 6F D2 12 2E A4 E9 00 4B B0 C3 07 ")
    (data "A2 90 4C 24 9C 1D 39 12 01 18 6C CE BE A1 91 EC 74 2E 3B 25 17 9A A4 44 95 44 64 75 79 3A 75 03 ")
    (data "81 57 5E 4E BD 4A 49 8E E6 B3 86 B6 1E 83 69 D4 64 51 C8 A4 B5 DD 21 38 62 CE 01 9A A2 E2 A2 A3 ")
    (data "22 EE 7D 83 E3 15 B2 ED 25 F9 E5 85 B9 79 19 69 9C 57 F7 32 8C 56 D7 FF E9 9D 07 37 5B BA 3C 2B ")
    (data "C5 CD E9 31 E8 89 94 86 19 9D EE F5 D9 69 F1 81 0C 8A 18 00 31 2C 73 FC D2 CD 2E C3 D8 E4 51 21 ")
    (data "4D 2F CA 84 19 02 24 15 0A 66 4B 83 2F 5C 6D AB 56 C7 5F 1A A2 55 CA DC C4 B8 87 3D 03 F5 1D DA ")
    (data "9D 95 E5 3C 87 05 59 A9 C9 12 81 C0 EC 74 F5 EA 87 94 32 99 7D AE A1 10 F8 82 F9 4E 10 2C E4 25 ")
    (data "01 6D C8 CB 7C F9 E9 DD B3 9F 88 D7 EB 1D 1E 35 36 B6 77 5D 79 D8 D4 A6 1F 5D C1 41 A5 9F C4 01 ")
    (data "C5 78 8B C6 00 00 9B 72 35 AF 1C D8 15 70 7D 14 62 58 F6 E2 AD EA 13 F7 A7 AD E4 61 31 3B CF 68 ")
    (data "F4 73 26 C0 37 AA BA A5 93 7F A9 04 02 DA B7 9E B2 7D 60 C4 62 E5 6B 4A 4C 88 55 27 28 65 80 50 ")
    (data "AB B6 B7 BD A7 D7 1B 7E 8F 86 45 71 D8 45 7E 86 07 4E B7 DB 60 B2 78 19 36 49 1D 1D AB 90 AE 98 ")
    (data "25 D8 B3 79 12 7B 0D 3E 8A 53 E3 BF F9 85 FD F1 31 EA C0 D6 44 B7 C7 73 E6 FA DD 77 AF DD 9F F1 ")
    (data "7D F0 30 2C 8B 71 E4 95 15 63 1C 20 0E 7D E7 D0 E8 98 D9 12 C3 DB 2D B2 20 53 43 5F AF EE 37 59 ")
    (data "F4 23 63 2A 05 AF FD 1A 44 42 E1 EA EC F4 9E EA C6 06 6D DF DC 22 7A 87 84 9B 65 4E 5E BD BD 63 ")
    (data "5D 99 26 52 CB D8 26 E0 D6 23 85 4C 56 92 97 55 92 97 C5 B2 D8 6A B7 B7 6A 75 E7 EF 3E 7C D0 1D ")
    (data "C2 DC D0 72 E1 49 EC 35 F8 9A 78 AC 4A 9E 92 18 1F 40 17 58 96 ED E9 D7 FF E0 77 9F FC EE EA FD ")
    (data "D9 DF 46 A7 C7 C3 7F 19 FF 02 C2 30 AC DB 7F 83 34 BB 5C BA 81 20 C1 EC A6 92 96 18 AF 92 8A 01 ")
    (data "A1 D6 6E DE BE 09 18 56 65 6B 10 42 2D 83 23 1D C3 63 C1 D3 CF 0F 8C E1 F8 FD 86 BF FB D5 07 D7 ")
    (data "EE 3F 8C 64 37 AD B5 7F F0 6E 6D A3 C5 E6 B7 33 45 51 48 A5 90 AF 2F 29 FC B3 2F 3F FF 9D 23 7B ")
    (data "D4 B2 B9 C7 FE 5F 9A 3C 89 D2 E0 23 40 2D B3 3B 9D 1D 3D BD FF 75 E2 FC 5F FE FC 9D CF 3B 7B 39 ")
    (data "6B A4 C9 6A F7 7A C3 FE CD 9C 8D C5 1E A8 E7 8F 31 34 75 76 F3 3F 9B 4A 29 CF 4F 8E 43 00 8D 5A ")
    (data "1D DF F0 B3 08 B2 52 93 69 84 78 84 A7 5A 30 6C 6E CF CF CE 5E 6B D3 EA 22 75 41 68 D3 8F FE CB ")
    (data "47 9F FE DD 4F DF EE E9 0B E2 12 26 12 0A B6 AC 2B FB AB 57 0E C7 C9 23 BA A0 26 DC 3C 79 03 8A ")
    (data "89 40 2C 1E 2F 63 B3 3B 18 96 65 18 C6 ED F5 BA 5C 6E 8B CD 3E 34 6A EC EA D7 B7 F6 E9 DB F4 86 ")
    (data "C0 43 5C BD D9 36 AF 1D 50 E6 8A D9 6A 0B 5C B0 46 6D 9F CB ED E6 B9 6B 16 00 AC CD CF B9 DB D1 ")
    (data "5B D7 3D 60 77 38 79 EE 01 17 1D A5 CC 4D 50 37 0F 46 74 87 01 A7 D7 7B FA C6 E7 D9 E9 29 02 7E ")
    (data "61 E3 17 84 5E A3 F9 17 27 2E FC F7 DF 7F 39 A8 D7 53 8E 26 ED 1B CF EC FA C7 F7 4E 47 A6 60 11 ")
    (data "E0 C9 93 86 89 66 F5 A0 AB EF 2F 7F FC 1B 16 63 86 C1 6E 86 71 7A BD 6E 2F 3B B1 F3 69 70 D3 97 ")
    (data "C5 E5 31 5B ED 21 ED A7 B8 20 0C 8F 9A 02 97 AC 63 78 74 D4 68 9E 58 6B 10 9C 5C 4D 2A 42 E0 F0 ")
    (data "32 3D 03 FA 52 7E B7 43 53 54 79 5E 66 84 A5 01 00 6E B5 6B BF 38 66 4E F2 45 97 08 63 8F 65 EA ")
    (data "03 46 6D 43 86 DE C1 61 3E F3 3E A5 05 39 15 39 E9 77 3B 22 D7 B5 09 2B 4F EE 80 C2 CD B0 83 66 ")
    (data "DB 90 C5 6E B0 3B 2C 2E B7 87 61 43 F2 EA A3 10 F4 0F 0D 87 B1 7C 5C 60 8C B5 03 41 22 23 B8 BC ")
    (data "4C 48 31 A6 55 0A 19 02 84 00 5A B4 3A 9E 63 79 84 50 41 66 5A E4 8D F3 18 43 8B 76 7C B8 E4 F1 ")
    (data "78 D9 E9 06 A0 85 9B C6 98 69 6F 0E 3C 88 9B 44 28 10 54 16 E7 2F D6 BC D5 82 F3 E4 4A C3 3C 41 ")
    (data "08 75 F5 0D 46 B8 1E B0 2C 6E D0 06 71 31 A2 10 6A EC EC E1 6F 22 ED 1D 1C F6 35 F2 FB 2D 5D 2C ")
    (data "EF F0 ED 0A A9 6C 51 9A C0 F9 7B 75 26 8B 15 63 DC AE EB 9B DC A9 98 C5 D8 CB B2 E1 93 2A 96 F7 ")
    (data "04 6D 72 7C 6C 44 96 A7 47 02 C1 4A 59 5D BE 08 DC 6B ED 7A F6 29 2F 9F B5 37 0B C5 90 61 54 37 ")
    (data "6A 46 C1 7A D3 D5 1D BA D7 5C 6E 7E DE DF D0 36 31 37 A1 1B 35 8D 8C 99 12 E3 82 07 83 03 00 6D ")
    (data "FF E0 62 F8 82 42 8B DE F0 F7 3F 7F 27 56 29 EF 1C 1A F5 05 89 A0 29 F4 DD 23 4F E5 66 A4 3E 6C ")
    (data "EE F8 C5 A7 37 16 D7 D1 40 28 10 E0 59 3B EE 2D 53 48 AF 61 EE F4 8E 59 06 86 42 08 E5 3C 7F 5A ")
    (data "B4 3A 37 C3 04 A8 FB BE 2A 39 62 B5 0F 0C F3 2A 18 8B 71 75 BB D6 F7 B7 87 61 BB F8 6D 00 C7 B2 ")
    (data "EC 23 6D EF 62 85 0E EC 35 5A 6A 75 83 D6 89 AD EB 77 97 E4 57 AC 2E 4E 88 89 D9 BC A6 38 25 2A ")
    (data "D2 A6 9F 19 2C 85 88 32 0B 05 91 86 B9 C3 62 7C AF A1 25 62 97 F3 78 BD D7 6B 1F 05 4E E3 73 97 ")
    (data "46 08 B5 F0 9B E7 1B 33 9A FA C7 2C 93 79 1B DA 27 27 3E 03 7D 7B DD 5E 6F F5 62 1B DB 7C E5 C3 ")
    (data "18 B6 AC 2E F2 C5 DA 12 8B 44 D2 C8 2D C1 F2 57 AA 95 32 9C 20 D2 30 4F 2E D5 3E 32 FB DF B1 72 ")
    (data "61 E9 EA 1D 68 F2 B3 6B F6 74 10 00 7C DE D2 C5 A7 6B DD AB 1F B1 4E D9 56 AF 49 D7 EF 1C 5F 59 ")
    (data "1C E8 EB 37 30 34 62 76 2E 89 05 C8 85 49 B1 D9 E9 E3 7B E7 20 84 48 6D 5E 40 C8 C3 9C 17 23 56 ")
    (data "C7 9D DA 48 6C AF E6 65 98 CF EE 3E F4 F0 36 2E B6 0F 8E 18 79 44 1C 6A ED EE 9D FA A1 1B 34 59 ")
    (data "F5 86 E0 0E 8E 9D BD 03 4B 61 ED 00 02 78 7A D3 94 B8 4F 8B 5F A2 15 05 91 86 79 81 01 8E DD 7A ")
    (data "60 30 9A E6 7C 06 9E 63 D3 F6 6E DD A5 C6 10 76 A0 77 78 19 ED B8 1B 9F DF 16 E3 F1 7A 1F 4D DF ")
    (data "DB C6 E5 65 3B 75 C1 CD 0D BE 18 0D 8B CE FA AC B4 F5 25 45 11 B8 50 88 32 88 7C 59 96 80 78 CE ")
    (data "0B 22 0D F3 45 6F B6 9D BA 7A 87 09 B6 D0 C8 DF E2 4E 0C 40 05 5A F7 89 01 C0 66 77 FC F6 D3 6B ")
    (data "21 D5 34 8C 71 63 87 16 00 02 88 8F C9 62 ED 1A 9A D6 47 40 08 9A BA 82 4C 7C DA 1C 8E D6 FE 10 ")
    (data "96 69 84 09 8D 5A F5 FA E1 A7 C4 11 D9 2A 8A 9F DB EB E3 F7 93 12 A5 F8 CB 17 F6 FF F5 4B 07 92 ")
    (data "54 F2 F0 95 2A DC 3C 79 DE 90 0B ED 8A 80 10 3A FD A0 A9 30 2B BD A2 6C 55 80 64 01 82 14 C9 02 ")
    (data "85 42 45 2C 8B 8F 5F BE D9 3C 10 F2 54 48 43 77 9F CB E5 16 FB BF 6E FF 90 C1 E4 74 CD 30 AA 37 ")
    (data "E9 06 6D 0E A7 52 EE 77 E3 6F FD F0 E8 EC 8D 30 22 4C 76 9C FA 4F 5F 7A 26 21 36 12 61 7B 11 00 ")
    (data "BF 15 EB 08 00 64 52 69 7E 82 FA 8F 9E 3B 90 91 9A 0C 00 18 C3 BF 7C 78 6E 29 0C BE E6 C0 4A 90 ")
    (data "06 0A 21 FE 01 97 68 9A 16 09 16 38 70 1B 8B F1 4F 4E 5E 8A 51 29 F3 32 D3 FC 7D A5 13 D4 D1 2C ")
    (data "C6 B3 27 B7 D2 D5 4A B9 FF 7D 6E 30 C6 57 EF D7 9C B8 DF 30 87 52 E9 46 CD C3 63 C6 B4 24 BF 11 ")
    (data "F1 5B 7B 74 B3 CB D3 6F B2 EA 0D 86 00 D2 D0 D9 D7 EF 66 58 FE 73 74 53 BD 30 04 F3 7E F2 34 85 ")
    (data "B6 16 64 BD 7A 60 57 4C 34 DF 85 E7 80 80 E2 1D AA 8F A2 90 44 34 AD 51 60 00 ED 20 5F B7 D7 58 ")
    (data "75 D4 3F FE D1 EF 09 E8 F1 CB 29 E5 B2 E5 3B 99 B9 EC 07 14 18 70 A2 4A CE 27 82 9B 0F A9 44 BC ")
    (data "21 3F 6B C1 87 82 16 97 FB 87 1F 9E E9 F6 BF BF 5B 4A 62 5C 66 EC CC 42 62 80 CD 45 B9 72 3F BE ")
    (data "49 18 E3 FB F5 4D BF 38 77 DD 3B A7 D5 DF 2E 2F D3 A1 F3 EB 31 ED F1 78 9B B9 A2 0C D0 14 6A EB ")
    (data "EE F3 67 A1 C0 18 37 75 F5 85 54 DD A7 9A 39 73 78 6F 87 33 E3 14 0C C6 32 91 B0 32 27 FD AF 5E ")
    (data "3C F8 07 2F 1E E2 AF 0B 18 40 21 12 25 F3 F3 E3 02 00 A1 40 B0 AE 20 07 A6 DB 17 1E F5 0C D8 F8 ")
    (data "6D A8 89 00 26 75 01 63 5C FD A8 6D F9 86 81 5A DE BD 86 94 28 C5 81 0D 65 E5 45 79 2A 45 08 83 ")
    (data "BA 23 BB B6 AC 2D CA 6B D1 EA CE 7F DE D0 6B 34 2F 54 61 06 CD B6 EF BF 7D FC 4F 9E DB 5F 98 9D ")
    (data "31 FB 57 A9 44 F2 CD C3 4F FD F8 D8 F9 5E A3 05 4D 7C 4B D7 65 A6 EC DF BA 5A 96 0C F5 00 00 20 ")
    (data "00 49 44 41 54 81 D3 77 88 61 D9 1B D5 0F 7F 76 F6 BA 6B CE E1 52 10 34 74 76 6F 5B C7 BD 61 AF ")
    (data "D5 EE A8 EF E5 36 19 D4 B7 F7 EC DD BC 81 A6 39 BE B4 56 BB A3 83 F7 27 74 B2 1C 02 8A DA BB BA ")
    (data "A0 B2 B4 30 3F F4 2D 42 31 86 A3 1B 4B 56 E7 65 A7 24 C4 45 47 29 04 74 08 35 36 56 26 79 7A 63 ")
    (data "D9 DA A2 BC F8 50 86 1E 55 1B CA 73 35 A9 6D DD BD 97 6A 9A DA F4 06 00 E8 1E 35 35 77 F5 AC 5B ")
    (data "55 10 52 C9 BB 7A FB CF D7 04 F1 43 59 CA 2C 63 69 50 49 44 7F FE CA 91 F4 E4 C4 50 33 8A 84 C2 ")
    (data "1C 4D 6A 8E 26 75 75 41 CE DF FD E2 3D B3 8B EF A6 4F 41 D1 5B 6C FF F8 BB 13 BF B7 67 D3 F6 F5 ")
    (data "6B 66 07 89 C9 CF CE F8 FF BE F5 DA 99 6B 77 DE BF 55 C3 60 FC D7 2F 3E 5D 56 90 CB 69 48 B3 D9 ")
    (data "1D 9F 7C 76 E3 54 75 E3 DC FA 0B 3E 10 40 43 F7 80 3F C3 81 6E 40 EF 65 B9 C7 05 0F 7B 06 6C 0E ")
    (data "27 A7 DA 8E 8C 19 75 63 E6 90 7C FE 30 86 D7 76 56 1C D8 56 31 B7 4D 00 31 C6 9B CA 56 E5 66 F8 ")
    (data "76 CD 0A E1 0B 2C A2 A9 EF BC 70 B0 20 27 23 D4 2E BD 40 40 67 A6 26 67 A6 26 AF 5D 95 FF 3F 7F ")
    (data "F9 5E BF C9 0A 00 1F 5D BA 5D 90 91 AE F0 3F CE 9A C1 A8 C9 FC F3 13 17 6C 6E 0F 06 1C F9 BD 33 ")
    (data "16 84 65 3C A0 88 53 CA E6 B9 7F 54 BC 3A 5A 21 59 60 FF 39 BB DB F3 93 73 D7 7E F8 F6 B1 EE BE ")
    (data "01 66 5A C3 C6 08 40 21 93 A6 26 C4 01 00 06 D0 A4 24 CE D6 05 B7 C7 5B DF D2 F1 BD 5F BE 7B EC ")
    (data "7E FD 7C 74 C1 87 DE 62 1B 1C E2 5E 3A DD DA D3 EB AF C2 7A 18 A6 DB 4F FC 92 4E 5D 7F A8 FE D1 ")
    (data "2C C6 39 69 C9 73 DC 1C 14 03 9E 66 38 0E E1 D2 12 A1 20 35 29 7E 3E 8D 32 5A A9 48 8C 52 FA FE ")
    (data "6E 1D 1A FD DD 99 4B 0E 7E 8E 5E C3 86 B1 FF FD DE C9 36 FD 28 00 2C 53 5D 80 65 DD 6B E8 1F B3 ")
    (data "34 B4 75 96 16 E4 CC 6D 81 93 C3 E9 BA 57 D7 34 6C B5 2F 70 B1 10 60 0C 77 3A 7A 3E EF EA DD 5D ")
    (data "92 BB 6D 6D 69 66 6A B2 44 2C 9A 51 AD 67 D7 17 AB CD DE AA D5 5D BC 5F 7B B7 D3 6F A3 0D 15 0A ")
    (data "A1 E6 6E 5D 5E D6 CC 6E 3C C6 F8 41 9B D6 5F 2E 0C F0 48 AB 2B 2D C8 99 71 9C 65 71 73 77 68 86 ")
    (data "06 00 A0 11 BA 53 D7 9C 9A 18 1F D2 A0 6F 1C 04 80 F9 86 8D 9D 91 CC E6 F6 3E 68 6A A9 2C 2B 0E ")
    (data "30 47 13 00 97 DB DD D0 DA D9 32 30 3C B9 5A EA 42 7D AB D5 E1 FC E2 BE 1D 29 89 F1 FE 72 79 BD ")
    (data "4C 63 5B E7 AF CF 5E 5D C0 81 EA 62 B1 5C A5 01 01 38 BD CC 9B 1F 9D CB 88 8D 96 88 84 A1 D6 57 ")
    (data "16 B0 D5 E1 EA 19 35 87 6F 62 C9 CB B2 9F D6 B5 5E A8 6F CB 8A 8B 5E 93 A3 29 CC 4C 4B 8C 8D 89 ")
    (data "52 2A 26 BD 06 BC 5E C6 6C B5 8D 99 2C 03 23 86 86 8E EE 7A 6D 5F 9F D1 02 0B 1C 77 00 1D BB 5D ")
    (data "F3 A0 B5 6B C6 39 59 8C DB 87 02 79 3D 9E F9 BC BE 79 D6 06 13 2C C6 ED FA D0 C3 B7 20 7C BA A6 ")
    (data "A9 A6 B3 27 46 29 E3 B7 79 E4 38 FD 63 66 00 A0 29 F4 B3 E3 E7 15 3C B6 BA 64 31 68 0D C6 F1 6B ")
    (data "02 30 2C FB E3 D3 57 4E DF 7E 28 97 88 42 7D A4 18 C0 EE 72 77 1B 4C 33 3A 6E B7 DB 7B 1A 7B DF ")
    (data "DF 5E 9C BB BE 28 2F 39 3E 56 21 97 09 05 34 C6 D8 E9 F2 18 2D E6 EE 7E FD F5 87 8F 6A BA FB 22 ")
    (data "10 65 3B 02 2C 57 69 F0 3D 7B 37 C3 B6 0D 8D CE F3 54 41 D7 38 CF 07 16 E3 8E E1 B1 8E E1 31 74 ")
    (data "A7 4E 24 A0 44 34 ED 0B 15 4F 21 F4 B7 BF 78 0F 63 EC 66 98 B0 6D 70 82 00 C0 E4 70 D5 F7 06 89 ")
    (data "FE 32 1B AB CB 53 17 7A AE 00 C5 E8 37 59 7D 83 F6 39 D0 39 62 0C 35 8B EF 85 32 2C EE 1C 99 77 ")
    (data "60 DB E9 BA 62 76 BA 4E 55 37 9E 7D D0 24 16 D0 02 9A A2 10 C2 18 18 8C 3D 0C E3 5A 8C 58 A1 E1 ")
    (data "63 B9 4A C3 02 12 19 85 C7 80 5D DE 69 B5 C7 BA 70 E6 4F 42 84 61 30 B6 7B BC 10 E6 DD 79 16 17 ")
    (data "6A F9 9A 49 08 04 42 F8 58 C6 33 14 04 02 21 7C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 ")
    (data "08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C ")
    (data "10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 10 69 ")
    (data "20 10 08 1C 10 69 20 10 08 1C 10 69 20 10 08 1C 84 B4 A5 00 81 40 78 52 20 BD 06 02 81 C0 01 91 ")
    (data "06 02 81 C0 01 91 06 02 81 C0 01 91 06 02 81 C0 01 91 06 02 81 30 13 04 88 48 03 81 40 E0 80 48 ")
    (data "03 81 40 E0 60 89 48 C3 4A D8 3E 74 09 B2 A0 3E 2B E4 1D 3D 59 2C 11 69 88 A8 DF 55 04 2E 86 00 ")
    (data "58 8C 93 55 F2 CA 9C F4 ED 85 59 32 A1 80 42 48 48 51 33 36 E6 A6 10 2A CF 48 29 4A F6 BB 29 7B ")
    (data "70 02 36 58 0C 18 E6 75 BF C8 CF DF BC 60 31 C6 18 C7 CA A4 22 9A 46 00 F1 0A 19 05 88 59 F8 AD ")
    (data "C9 17 57 B3 30 06 C8 8E 8B DE 9A 9F 51 99 AB 41 08 89 68 0A 00 66 BC 68 11 4D 6D C9 CF 48 8B 56 ")
    (data "05 3D 97 97 C5 22 9A 8E 92 8A 01 00 01 78 59 96 C5 D3 CE C5 62 1C 99 9D B8 C3 B8 1D 6E D5 AA EC ")
    (data "B4 F8 58 CA AF 39 03 DB 5D EE 0F 6E 3F D4 A8 55 3B CA 0A 38 93 19 AD B6 63 F7 EB 7D 0E 9B 31 32 ")
    (data "49 55 69 BE 42 2A 09 58 47 31 8B 71 7B EF E0 DD 0E DD 8C 87 E7 CB 83 01 D4 32 C9 CE 60 E7 69 EE ")
    (data "E9 BF DB A9 DB 51 98 95 99 9C C0 55 F1 70 6D 47 4F AD 6E D0 5F 76 9A 42 55 45 39 55 EB CB D2 93 ")
    (data "12 A4 12 31 45 51 FF F8 AB 77 47 CC B6 BF FE F2 73 7D FA E1 3B 0D CD D7 9A 3A 3D 2C 0B 00 AB 52 ")
    (data "E2 DF F8 D2 B3 1E 8F E7 CF FF CF 6F 46 6C 8E 82 A4 B8 8A C2 EC 29 05 C3 9D 03 43 D7 9B B5 FB D7 ")
    (data "14 24 AA A3 01 30 47 99 11 3E F7 79 83 DD ED 79 66 43 99 48 F0 F8 6D 5A 1D 8E 63 F7 EA 59 0C 08 ")
    (data "A1 DD 25 79 C9 31 51 C8 FF 8B 30 D9 1C 9F DC AB DB 94 AB C9 4F 4F 66 59 EC F1 32 76 A7 6B D4 6A ")
    (data "ED E8 1F 19 B6 DA D9 D0 DB 9E 4C 28 D8 55 5A B0 26 3F 2B 25 31 4E 2C 12 FD F4 A3 33 8D BD FA 7F ")
    (data "FA D6 AB 0C C3 EA 0D A3 8D 1D DD 97 6A 9B 87 AD F6 00 67 88 92 8A 77 14 E7 AB E4 12 3F F5 07 03 ")
    (data "80 97 61 8F DF AD B5 B9 A7 6D 4A 5B AE 49 2E CE 4A 9B C8 E5 2B 39 62 30 DB DA D3 77 BF AB CF F7 ")
    (data "00 37 66 A7 E5 A5 25 D1 14 E5 BF 0E 60 16 E3 9E 21 C3 8D E6 2E D6 BF 96 C9 45 C2 03 EB 8A 2B 4B ")
    (data "8B 12 62 D5 12 B1 C8 E5 F6 34 BC F9 B3 2D 85 39 87 76 54 B4 77 F7 5D AF 6D AA E9 1E F0 65 3F B4 ")
    (data "BE E4 C5 03 BB 7A 07 86 FE EC A7 6F 73 9E 8E 42 68 7D 76 6A 45 51 7E 66 6A A2 4A A9 68 D3 EA FE ")
    (data "E9 FD B3 7F F5 C2 FE F4 E4 C4 E1 D1 B1 D6 EE BE 1B 8D 6D FD 46 8B 80 A6 FE DB D1 BD 71 EA A8 7F ")
    (data "7F FF F4 80 79 8E 3B 8F F3 24 5C D2 B0 29 57 F3 8D E7 0E 8A 84 C2 00 69 4C 16 EB FB B7 6A B2 12 ")
    (data "63 0F 55 6D A1 69 8E 1A D0 3F 34 F2 F1 BD 3A 0A 21 8C F1 EB FB B6 57 AE 29 46 3C FC BA 3D 1E EF ")
    (data "3F FC F2 DD C6 FE 21 34 FD 83 82 01 30 C6 AF EF DB B6 69 4D 49 E0 F3 28 EF D6 DC E9 E8 D9 5C 56 ")
    (data "B4 BE A4 70 F6 AF 18 63 00 C4 29 0D 08 A0 34 2D F1 95 7D DB B3 D3 53 29 EA F1 1D D1 14 45 53 54 ")
    (data "6C 74 54 42 AC 7A 75 61 EE 73 63 C6 7B F5 CD 77 1F B5 3F 5B 55 29 11 89 C4 42 61 8A 3A 6A C4 E6 ")
    (data "28 4A 4F 39 BC 6B EB D4 13 DE AD 6D BA DA DC B5 73 7D 59 6E 46 BA BF D2 D6 75 E8 46 2C B6 A7 B7 ")
    (data "57 CA 24 E2 C9 83 06 A3 E9 E4 E7 0D 2C 83 F7 94 E4 7D ED D9 03 02 3A 40 33 00 FD C8 E8 87 77 6A ")
    (data "37 AE CA DD B1 A1 1C 00 30 06 0C 18 63 96 F1 B2 FD C3 23 B7 1E 36 9E 7B D0 64 F7 78 03 3C B1 49 ")
    (data "44 34 7D 68 43 E9 DE CD EB D4 2A 15 45 21 00 60 31 16 09 04 08 21 85 5C 26 A0 E9 58 75 54 51 4E ")
    (data "E6 81 AD 15 37 6A EA 3F B8 76 DF E4 74 CD 3E 09 C6 F8 CB BB 37 6F DF B0 26 F0 6B C2 18 8B 84 82 ")
    (data "5F 5F BA 33 99 48 40 51 7F FC E2 A1 28 95 62 76 62 B3 D5 A6 FF C5 3B 3D A3 E6 DC F8 98 3F 7A F1 ")
    (data "90 5C 26 0D 7A 2F 1E AF D7 F6 D6 87 D5 13 82 32 15 1A A1 AA 55 39 CF EE DE 1A 1F AB 9E 5C 6B 40 ")
    (data "51 08 00 49 84 C2 C4 D8 D8 A4 B8 D8 CA 35 C5 BD 03 43 B7 6A 1B 5B 7B 07 77 6E 2C A7 29 2A 26 5A ")
    (data "A5 96 49 46 ED CE C9 F3 20 00 84 50 45 4E FA F3 BB B7 A6 26 C5 0B 68 DA 77 DC F7 2A 55 0A 79 4A ")
    (data "42 5C 4A 42 5C 59 41 EE E1 9D 9B B5 7D 03 80 21 3F 2B 1D 00 95 64 24 0F D4 B7 05 BD 85 F9 10 2E ")
    (data "69 18 36 59 4D 16 5B 9C 3A 8A 4F 63 0E 9E 04 A1 81 91 51 97 DB 2D 11 8B 03 27 64 59 D6 68 B6 58 ")
    (data "1C 4E 98 A5 0B BE 13 0D 0C 8F 39 5D 6E A9 24 C8 79 02 96 85 BB B8 14 42 CF 56 94 1D D9 B5 45 2A ")
    (data "91 3C BE 2E C6 66 AB CD E6 74 BB BD DE 31 93 59 1D AD A2 29 2A 21 36 E6 99 AA 4D CF 54 6D 9E 3C ")
    (data "A3 AF 15 71 5F 2E 78 89 30 02 8C 00 38 BB 15 FA 31 93 C5 6A 8F 56 29 02 3C 64 8C 01 21 60 C7 BB ")
    (data "A9 18 21 84 00 01 A2 69 11 9D 99 9A 9C 91 92 B4 65 4D F1 AF 4F 5F 6A E8 D5 07 2E 47 B2 4A F1 CD ")
    (data "C3 BB 8B F3 B2 26 7B 28 18 63 5D FF 60 FF A8 D1 ED 65 9A 3B BB 8B B2 33 68 9A 46 08 29 E4 D2 FD ")
    (data "5B 37 96 E4 64 FC E2 C4 85 FA DE A1 99 65 43 C8 68 B5 79 BC DE C0 9F 16 84 D0 F6 F5 AB AF 3C 7C ")
    (data "A4 1D 35 F9 AE C6 62 B6 67 70 B0 58 91 3D 55 97 7D C5 30 18 4D 56 A7 1B 00 4C 0E A7 C1 64 F6 F5 ")
    (data "E6 FC 9F 1B 63 0C 46 B3 65 CC 62 9F FD 48 A5 02 C1 D7 F6 6D DB BA BE 6C B2 25 03 00 CB B2 06 A3 ")
    (data "89 61 59 B3 DD 6E B6 58 55 4A 85 80 A6 33 D3 92 33 D3 92 A7 E6 9D B1 66 89 A6 D0 57 76 6F DE BD ")
    (data "69 9D 70 4A 8F CF EE 70 F6 EA 47 10 82 DE C1 E1 B4 A4 78 A5 5C 8E 10 12 8B 44 05 59 9A C9 C2 88 ")
    (data "03 3E 99 05 81 5E B3 EB 80 9B 61 43 CA A3 96 49 F6 56 94 4F FE B3 BA A9 B5 73 C8 30 23 8D C1 E6 ")
    (data "B8 DB D0 0C 1E 77 7E 96 C6 5F 9D 74 B9 DD C7 6F 56 5B 1D 4E 8B C9 EC 74 3A 15 52 A9 44 2C 9A 9A ")
    (data "C0 62 B3 9F BE FB 90 42 08 01 D4 F7 F4 3F 6A EB CA 4C 8A 53 47 F9 1D B0 8D 1A 4D BF 3A F6 E9 7B ")
    (data "57 EE 0C 98 6C 9C 4D 0A 21 68 E8 E9 6F 0E 76 1E 6D DF C0 E7 6D DD 26 93 D9 62 B6 00 60 95 42 41 ")
    (data "D3 68 6A 15 69 E9 D2 D5 6A FB A6 66 A1 10 FA 52 D5 C6 23 BB B7 8A 45 8F 6F 01 63 FC A0 B1 E5 9F ")
    (data "DF 3E DE 6D 30 5A 5D 9E 2B 0F 1A 46 0D A3 9A C4 78 D9 AC E1 CC F5 07 0D 83 26 6B 61 6A 62 59 41 ")
    (data "F6 E4 41 BB C3 F9 D9 DD 9A F6 C1 91 A7 D6 16 C7 44 47 F9 2B ED B5 9A 86 FE 31 73 51 7A 62 7C 8C ")
    (data "7A 52 B6 1C 4E D7 99 3B 0F 59 8C F5 66 DB FD 86 16 09 05 D9 E9 29 FE CE 60 B5 DB 4F DD 7D 68 18 ")
    (data "33 0A 00 A7 24 C4 4D AD F1 00 80 10 8A 56 29 CB F3 B3 BB 7A 7A 87 CC 36 7F 27 49 8B 56 FD C5 AB ")
    (data "47 72 33 D2 A7 4A 67 53 BB F6 7B 6F 7D 32 6C B5 33 18 5F AD 6B 8E 93 89 B3 D3 52 26 6F 5D A5 54 ")
    (data "94 17 64 EB F5 43 7D 63 E6 69 57 04 68 E8 EE 6F EF EA 91 8B 85 C9 F1 71 01 44 4D 2C 12 A9 24 A2 ")
    (data "3B CD 9D 18 00 00 61 0C B7 1A DB BC 0E 7B 6E 7A EA 64 63 73 7B 3C 67 AF DD FD C9 A9 4B BE 1E 8A ")
    (data "DD ED B9 DD D0 62 31 9A 4A F2 B2 FC 2D 2E C4 18 4E 5E BE F9 B3 93 97 FA 4C 13 9D F6 F1 A1 09 C8 ")
    (data "84 82 EF 3C B7 AF 72 4D 31 3D 45 59 18 86 FD BF ED 9D 69 74 54 C7 95 C7 6F BD D7 DD 52 77 6B DF ")
    (data "25 B4 81 36 10 48 02 24 40 12 12 02 24 30 60 87 C5 D8 B1 8D 9D 4C EC 98 38 73 26 93 13 9F 13 CF ")
    (data "19 CF 4C 72 32 99 71 C6 89 67 32 59 26 B1 9D CD 78 8F C1 06 CC 22 63 8B 45 02 83 56 D0 8A 36 B4 ")
    (data "4B 68 5F 5A EA 7D 7B 35 1F 9E 96 56 77 BD A7 96 D4 42 F2 4C FD 3E 70 50 BF EA EA 7A DB BF AA 6E ")
    (data "DD 7B EB E2 F5 E2 5F 9D FE C2 60 B1 B4 0F 8E 16 D7 36 9A 0D BA A8 D0 60 A9 74 56 D7 6B 32 9B 0B ")
    (data "CA AA 6D C7 5F CF ED D9 BE 77 FB 56 DB 0B DE DE D3 FB EB 8F CE 7F 5E DD C8 20 54 DE D2 59 5E D7 ")
    (data "C4 70 96 55 C1 81 52 89 C4 F6 99 A9 6A 6C 69 EE 1B 12 BA 2C 31 C1 FE 69 EB E3 A7 FF 2C 28 AD 54 ")
    (data "D9 0C 55 9C 41 29 93 2E 95 19 12 21 18 D6 EA 8B 6A 1A 8D 46 93 78 C9 51 9D E1 4C 59 CD 2F 4E 5D ")
    (data "7A F9 8D F7 AE 96 DE B6 58 AD 42 25 1B FA 87 EF B6 76 8A 54 D5 D0 D6 55 D8 D0 36 AC D1 8B 77 B5 ")
    (data "0D FD C3 77 5B C4 EA E1 EF 41 6D CF C0 89 6B A5 3F 7E FB F4 CF 4F 9C EC E8 E9 C7 A2 F6 B3 43 5B ")
    (data "37 EC DF 91 6E F7 52 69 F5 86 37 CF 5F 1D D1 EA F9 B7 45 63 32 5F AA 6A FC D9 3B 9F F4 0E 08 DE ")
    (data "D4 69 CC 16 CB 9F CF 5E BA 54 DD E8 CC B0 4B 63 34 FF E2 A3 8B 8D 6D E4 93 EA 57 6B 6F D6 35 9B ")
    (data "C5 66 04 08 00 3A 46 C6 5F CF 2F CA BF 5E 82 49 C6 05 6F 4F 8F E7 0F EE 71 97 B0 8E 87 00 C0 C7 ")
    (data "DD ED C5 27 1F 09 0F 09 B2 FB BC F0 76 8D 7E F2 77 31 06 B8 7C BB 4E 6F 9A 35 83 F0 F6 F4 38 7E ")
    (data "64 5F 42 88 BF DD 17 39 8C AB BA FA 7E 7D BA A0 B5 AB 5B B8 D9 00 00 9B D7 AF DD 18 35 D5 33 23 ")
    (data "30 73 DC 27 25 D5 E7 8B 8A A7 6D 04 97 BE 2C 7B FB 5A 89 DA E6 39 9C 30 98 BE A8 6E D4 68 F5 42 ")
    (data "75 5A AD DC B9 D2 9A 61 DB 02 08 00 01 CB 30 C7 0F E4 6C 4A 8C B7 BB 29 9D BD 7D 1F 14 95 19 2C ")
    (data "16 00 40 08 0D 69 74 EF 5F AF F8 DD C9 F3 1A AD 98 3D 25 3B 61 75 6E 7A AA ED 80 D1 60 34 BD 75 ")
    (data "E1 4A 53 FF 30 AF 59 0C 42 7D E3 9A 3F 7D 71 F3 77 1F 9D 9B D0 2C AD 65 C1 91 A5 5D A1 B0 62 7B ")
    (data "53 AD 20 08 06 35 BA 37 F2 AF 9F 2E 28 B2 72 82 EA 60 B1 08 1E 02 00 93 D9 2C 72 D4 06 2C 22 40 ")
    (data "B3 1B 05 56 0E 57 77 F7 FF F4 ED 4F 9A 3B BA 84 8A 25 86 05 1D DE 9D 65 A7 0B 00 D0 37 38 3C E6 ")
    (data "30 97 EE 1A 1D FF DD C7 F9 13 EA 39 EE 74 E5 DD E6 1B 8D ED CE 34 92 47 67 B2 BC 75 F1 9A C1 68 ")
    (data "F3 73 33 8F 1C B6 72 9C 33 37 02 03 54 DC EB 10 52 F3 D0 A0 80 BC 94 04 C7 CF 11 A0 E3 07 76 46 ")
    (data "86 06 3B 1E 1A 54 4D CC 94 02 18 D6 E8 1C EF A0 8F 97 E7 F1 83 7B 94 32 C2 08 59 67 36 7F 7C F5 ")
    (data "96 D1 24 D6 BB C8 A4 92 AF E7 6E 97 CE 9E 1D 9C 2F AB D1 E9 0D 00 30 AE D6 5C AA A8 73 FC 16 C6 ")
    (data "98 E3 04 07 CB 1C C6 56 CC CD B4 7B 8A 87 52 12 32 37 25 39 8A 75 7B 4F 9F D9 61 E8 5D DA DA FD ")
    (data "5E FE 65 8B 85 A8 C8 98 65 D0 A1 9C 6D B6 F3 08 00 98 D0 68 DB 87 C6 1C 4B 97 B4 74 9F 38 57 E0 ")
    (data "F4 E3 ED 1A 96 56 1A D0 3C 57 AA 38 8C 4F 17 57 DF AE 6B 12 AC 70 D1 4D 5A 58 35 13 46 D3 EB 67 ")
    (data "BE 50 4D A8 1D 0F 49 18 E6 A9 3D 59 4A 39 C1 AC A5 33 18 80 74 05 1A 07 46 F2 BF 2C 9B 79 34 1D ")
    (data "CA 58 AC D6 82 F2 6A 67 55 75 8A B6 E1 B1 06 F2 C0 61 1E E7 AB 33 98 AC 02 13 4C 86 61 92 63 57 ")
    (data "3B B6 2A 2B 21 7A F3 86 04 E2 E8 86 9B BD CC C6 61 4C 5C 6B 8C 0E 0F 7B 74 FB 26 62 53 CB DA 7A ")
    (data "2A EB 9B C5 17 49 D6 44 84 EF DB 34 CB 60 AC 37 5B 54 E3 13 00 30 36 AE 1E 26 2F 85 CC 71 4D 66 ")
    (data "56 89 A6 FE E3 A7 70 3F BC 2B 93 25 59 28 D4 3A 3D D1 60 76 A5 B6 A5 BC B6 91 58 7D 6A F4 AA 55 ")
    (data "0E 83 2C 99 4C EA E9 2E 23 95 87 1B 4D 1D 25 55 77 C5 DB EC 5A 18 F4 60 7D 0A E6 C4 82 F1 E9 A2 ")
    (data "52 5E F2 57 14 3D 2A 75 61 79 95 E3 E7 E9 B1 91 71 D1 E4 E5 03 A1 39 08 02 38 57 56 D3 3B 38 3C ")
    (data "F5 B7 4D FF 0E 00 00 23 63 E3 CD FD 73 4F 3A 66 FD 16 00 00 54 35 B5 CD EB 5B 02 AD 13 24 D0 CF ")
    (data "C7 6E 4D 5D C6 B2 07 B6 A7 D9 F5 7E 0B 60 E7 96 14 7F A5 DC 51 38 18 84 3E B8 72 6B 42 2B 68 E3 ")
    (data "00 00 86 41 07 B2 B6 F9 CA 67 99 96 8D 66 33 00 98 2D 16 8B F0 E8 C0 79 30 86 83 E9 1B 7D 05 1C ")
    (data "13 84 6E 34 06 38 55 54 A2 D5 D9 CF 5C 30 C0 C6 D8 68 C7 8B E6 ED E1 B1 67 D3 7A 47 91 41 00 18 ")
    (data "E3 4F 6F 56 68 74 62 33 14 D7 B2 42 5C 9E 66 D1 3C 38 76 AF B3 07 00 AC CE 0D FB 1F 00 FC 9D BF ")
    (data "5E DB A4 D6 EA 00 60 7A 3E C2 20 B4 2B 2D C9 71 2A 31 EB 6B 24 4C 56 EE FA ED 9A A9 47 CA A6 1C ")
    (data "06 00 18 1A 55 A9 8D 4E 8F 1E 79 13 1C 00 00 D4 75 DE 17 19 27 CF A3 3A 01 24 12 D6 AE 40 62 58 ")
    (data "A0 88 81 D3 F9 1F F5 52 7A 3C B4 39 D1 F1 B7 63 02 7D 87 35 FA CB C5 B7 C5 6D 3D 81 FE BE 8F 65 ")
    (data "6F 99 5D E5 F4 3F 2E C0 5D CA A6 27 27 2E A0 1F ED 1A 9D A8 6E 6A B5 FF 14 E3 F0 10 82 9F 1B 42 ")
    (data "F0 70 4E C6 33 39 5B E5 B3 ED 97 FC 59 B4 8F 8C B7 74 DE 77 FC D6 12 B1 82 A4 21 D8 53 F9 D2 D1 ")
    (data "7D C7 76 A4 21 80 4B C5 77 7A FA 07 EF 34 DC 63 97 3B 41 1D 06 C8 59 17 F3 A3 A7 1E 49 8E 08 E9 ")
    (data "1C 19 2F A9 AE EB EA ED AF 9C B2 62 06 28 E5 B1 51 E1 82 5F 16 6D FB B5 9A 66 3D 6F 89 C0 93 E5 ")
    (data "38 E0 F8 C7 A0 77 68 78 1E 4F A1 4D C1 71 9D 61 42 AB 03 00 8C C5 5F A5 05 A2 37 98 EC 1A 96 99 ")
    (data "BC 96 15 52 C6 79 80 10 42 1B 13 62 ED CE 19 03 6C 5F 1F B7 37 25 E1 6C 69 75 4F FF A0 78 15 59 ")
    (data "9B 93 62 83 FC 16 DD 12 32 DB E2 22 7D BD 3D 17 F6 DD 92 BA A6 E9 39 1A 7F 4F A4 2C AB 90 BB 13 ")
    (data "0B CB A4 92 83 BB B6 BF F2 ED AF EF DF B8 4E 21 93 D8 6A 1B 83 D0 DD D6 0E 8C 31 C6 D8 B0 F4 76 ")
    (data "87 95 22 0D 18 60 6F EA FA 6D 29 89 7B 33 D2 64 12 A6 BC BD E7 7B FF F3 CE 3B D7 CA 9C B1 CF 2F ")
    (data "29 72 09 7B 28 27 7D E3 BA F8 BC D4 24 84 D0 EB 9F DD F8 FE EF DF 6B E8 1B E2 EF 59 CA EA 70 A2 ")
    (data "95 C1 19 C6 0D C6 CE DE 7E 00 00 34 39 22 BD D7 D3 3F A1 D1 4E 68 B4 A5 F5 2D 0B 3B EF 09 83 A9 ")
    (data "B6 A9 D5 62 B5 B6 74 F6 58 05 26 F6 8B E1 FE C0 90 ED 82 9F 04 A1 04 11 65 9C 27 C1 01 7E 51 7E ")
    (data "F6 6B B4 12 56 F2 48 4E BA BB 84 3D 57 54 22 6E 3C 56 2A E4 8F EF CA 58 8A BE 04 63 9C BC 26 7A ")
    (data "41 0A 88 01 E0 6E 77 FF B8 66 D6 22 28 42 62 BE 3C 08 A1 C8 B0 90 67 8F EC 7B F5 3B C7 8E ED 48 ")
    (data "F3 53 CC 88 C8 E5 EA A6 5B 95 75 37 EF D4 94 DF 13 34 8A BB 8A 25 74 94 9E 17 2C 42 EB 63 A2 00 ")
    (data "80 61 18 B9 54 62 B6 9A 24 62 1E 29 0F 8E 08 7F EF 90 40 3F 00 70 93 49 01 80 81 29 F7 24 04 00 ")
    (data "B0 2E 7A E1 2F 06 87 F1 9D 86 7B 6B 63 A2 0C 06 53 BF 6A 02 00 1A FA 86 5F 7E E3 3D 04 68 40 2D ")
    (data "36 B5 16 AF F3 8D FC C2 D3 37 CA 87 D4 3A C0 24 C7 EA 45 60 B1 58 4A EE 36 DB 3E D3 1E EE B2 40 ")
    (data "7F 5F 57 D5 AF 90 CB 23 02 7C 3B 27 FD 97 26 C1 80 03 7C 7D 9E DA 95 FE 7A 7E 51 F6 BD F6 E4 B5 ")
    (data "B1 22 35 A4 AC 8D DD BA 26 A2 B8 D5 F5 AF 4D D4 2A C2 FA 8B 13 20 00 18 D3 1B EE 75 76 6F 4D 4E ")
    (data "54 6B 75 63 7A 03 00 98 AD 9C 61 AE 09 23 83 50 58 50 C0 91 BC EC DC F4 CD B7 EB 9A CE DE BA DD ")
    (data "37 AE 51 1B 4D BF 3C 5B 00 D8 09 2F C1 45 B3 52 A4 61 67 E2 9A A8 55 93 AB D3 2B C0 32 3A D9 D9 ")
    (data "4A 19 E6 D1 1D 5B 67 F9 E4 A1 59 FF 0D 09 58 D4 08 36 FF 4E 3D 20 D4 3F AA 1A 54 4F 9A 97 A6 FF ")
    (data "B3 60 8C 16 6B F7 6C 0F 22 27 98 19 5C B0 0C 12 18 A9 E1 DA E6 B6 D2 D6 59 5E 06 71 21 F6 FE 51 ")
    (data "8B 01 21 88 08 F6 87 E6 8E 59 1F 02 00 C0 B6 94 C4 37 F2 AF 7F 74 F5 66 6C 74 B8 C2 9D 3C 14 07 ")
    (data "00 09 CB 3E 96 97 75 BB E3 23 93 D5 EA C2 87 28 40 29 F7 F6 20 38 5F 3B 09 83 D0 5B 97 6E F4 0C ")
    (data "0C DF B9 D7 C9 AF EF 60 80 BE C1 E1 84 D5 91 73 7E 17 21 E4 ED E9 B1 3B 23 75 5B 4A 62 61 79 D5 ")
    (data "C9 1B 15 5A 93 19 10 90 03 6A 5C CA B2 F7 CC C8 4D C2 3E BA 2D E5 9B 5F DB BB 78 2B B7 EB 40 00 ")
    (data "B0 CA C7 F3 07 8F EE 4D 25 85 51 4C 16 42 C8 DB 73 E1 4F 0C 00 18 2D D6 33 A5 35 C5 F7 BA 96 37 ")
    (data "78 D0 56 8B 43 7D BD 65 52 C2 8D 68 E9 EC 79 E3 FC 15 98 FD 3C 06 FB F9 B8 76 C6 E7 2F E0 A2 CA ")
    (data "32 2C 02 68 EC 1F B9 59 49 70 52 B0 25 22 34 E8 D0 D6 24 C0 A0 27 45 67 2C 0C 2F 85 FB 62 3C EB ")
    (data "01 60 58 A3 FB F0 C6 ED A6 FE C9 35 29 04 50 D9 DC 3E 2F 2B BB 52 E1 7E 60 47 FA 3F 3F 73 28 74 ")
    (data "32 42 64 C9 BB CF 65 97 06 9C 9B 14 FF C4 BE 5D 1E 4E 84 BB 3C 30 10 80 15 E3 EF 7C 2D 77 5B 72 ")
    (data "A2 70 E4 28 A0 A9 30 98 AF 3A BC FB 23 83 D0 C6 88 90 C7 F3 B2 24 B3 35 5A 6F 30 5E 2D B9 FD EA ")
    (data "07 E7 46 B4 7A 98 6D BD F0 9C 23 10 76 DE 88 5C 4F 8C 00 01 7C 54 58 3A 3C A6 12 A9 81 61 98 BC ")
    (data "8C D4 60 2F E5 85 9B 15 66 B2 BB D1 BC 91 CB A4 52 92 5C 2E 86 B2 D6 EE EE BE 39 0C AB B3 41 08 ")
    (data "A1 F8 E8 C8 97 8E 1D 0C F0 50 B8 B6 31 44 96 5D 1A C0 4D 22 15 09 2E 5A 16 F8 A7 DF 4D 4A 76 3E ")
    (data "99 01 01 2B E0 38 FC 55 03 01 C0 73 79 99 2F 3F F7 44 64 58 08 FF 11 87 71 EF E0 D0 F9 C2 5B FF ")
    (data "F8 FB B7 5F CF 2F 52 E9 09 9D B0 44 E2 E2 2D 8E A4 12 89 F8 00 4A A5 37 5E BC 5E 2A BE FA E2 EF ")
    (data "E3 7D 34 3B AD B2 B3 B7 A2 8E E8 6E 34 6F 58 86 71 F9 23 6A E6 B8 93 97 BF 14 77 F4 24 12 11 16 ")
    (data "F2 77 87 F7 48 96 3E 75 E3 F2 4B C3 84 5E EF C2 B1 9F 4B E0 03 19 C7 D4 6A AB B8 8F 00 06 FC 40 ")
    (data "92 6A 3C 18 64 52 89 AD 11 1E 73 1C CB B0 AB C3 42 76 6C 48 08 F7 F5 22 BE 8C AE 70 26 B2 AB 70 ")
    (data "EE 1A 0B AA 9B 5A 3A 7B C4 CB 64 6C DA 10 17 E4 7F F2 5A C9 C8 D8 B8 78 49 67 C0 98 18 56 B2 58 ")
    (data "CA DA BA 3F BD 7A 53 C0 93 5A 10 04 90 18 B3 7A 4F 4A FC DC 45 17 C7 F2 4B C3 E5 BA 7B AF 9E 38 ")
    (data "D5 DD 37 47 C0 EF 83 04 03 62 10 FA EF D3 9F 7F 78 F1 B2 88 AE 63 00 57 0D 59 97 1B 0C 00 CD 5D ")
    (data "7D 5D 7D 03 D3 1D 32 CB B2 C1 01 7E 1B E2 D7 1C DD 9B F3 D3 E3 4F 3D 97 97 31 B3 66 34 F5 9E 18 ")
    (data "4C 26 D7 BA 4F 18 9D 58 AE 37 58 2C A7 0B 8B 8D 26 B1 92 72 37 B7 27 F3 B2 BA C7 26 4E 15 95 2E ")
    (data "7E 60 63 B1 72 42 CE E3 8B E4 54 71 D5 5F 2F 5D 9B A7 EF 2F 66 59 66 67 5A B2 74 89 97 F0 96 5F ")
    (data "1A 00 E3 FA BE A1 BF 9C 2B 58 69 63 07 93 95 FB B4 BC AE B0 8C E0 1C 3D CD 4A 6B F3 42 41 00 70 ")
    (data "B9 AE F9 5F FE 7C F2 4E 3D 21 80 C5 D3 43 B9 7F C7 B6 BF FF DA 6E 34 53 1C 00 60 54 AD 75 6D 6F ")
    (data "AA 52 6B 9D 79 8F CB DB 7A AA 1A 04 03 6D 78 D6 C5 44 ED 5E 1F DB 35 AA 82 45 9B 43 0C 26 F3 12 ")
    (data "F5 01 18 E3 B3 65 B5 AF BD FB 49 7B 77 AF D3 6E AC 08 00 C2 83 83 C2 7D E7 48 27 B7 48 96 5F 1A ")
    (data "78 13 77 CD FD C1 B6 9E DE A5 FB 15 6E 3E 63 42 DB D0 9A CF 2B 6A F9 F7 DF 71 B1 08 63 AC 9A 2B ")
    (data "80 F2 AB 85 CE 64 FE A2 A4 8A 18 BE CD 20 66 5B 4A 62 56 C2 6A DB AB D8 3D 38 8A 5D 3A A9 18 18 ")
    (data "21 C4 1D 12 F9 E0 CA 2D B5 68 0A 39 96 65 0F E5 A4 2B 65 32 58 B4 E3 97 4A 6F D0 1B 5C 1C D4 A3 ")
    (data "90 4A D6 86 06 F0 0E D1 B5 3D 03 FF F4 E7 93 EF 9E FF A2 BB 6F C0 C9 65 0B 37 37 59 44 A0 CB 3C ")
    (data "4A 88 2C BF 34 F0 20 80 EA A6 36 8C B1 C5 6A D5 18 4D FC 1A C1 E2 53 8C F2 2F 73 62 68 E0 CF 9E ")
    (data "7D EC D1 F4 64 27 BF 65 FB AB BD 2A 35 EF A2 AB 37 18 79 EF 42 0B 37 13 F9 30 30 32 BA C8 16 AE ")
    (data "34 86 26 34 42 C1 BF 12 89 64 6B 62 AC ED 0C A2 6B 54 E5 18 3B B4 60 4C 66 4B A7 43 4E 20 21 EE ")
    (data "AB 34 97 4B 2A C4 CB 84 05 07 1E 4E 4F 59 BC 99 40 A5 37 AA 5C 9D 2E E1 85 87 77 FE EB 0B 4F FF ")
    (data "4D 5E 06 FF 88 9A 39 EE FC ED FA 97 DE FC E0 8D 53 17 EA 5B DA 9D 89 BF F6 F3 54 BA B6 49 76 AC ")
    (data "14 69 00 80 CB 55 0D D7 CA 2A 2F 14 95 58 38 EC 2D 77 7B ED F8 13 FF FE CD 23 F2 C5 2D 1A 61 00 ")
    (data "04 E8 D0 8E AD 6B D7 44 65 24 27 B2 F3 B7 33 5B 38 EE D4 95 9B C5 55 75 97 CA AA 01 20 77 7D EC ")
    (data "1F 5E 7C F6 C9 ED 9B F9 A3 8D 1D 8B 0D 77 91 30 CC 0A F1 FB E4 11 1F 03 78 79 28 6D E5 DA C2 71 ")
    (data "9D AE 33 12 A9 D4 6A 62 B6 02 21 CE 95 D6 88 07 56 20 84 12 63 A2 17 90 F6 D6 0E 8C 71 E7 FD 79 ")
    (data "2D 34 12 90 32 0C 83 10 DF EF C8 58 36 32 34 88 65 D8 CD EB E2 6D D7 3E 2C 1C BE 56 DF FA 93 77 ")
    (data "CF BE FA D6 C9 F2 9A 06 71 81 58 EA BC D2 2B E8 A1 9C 30 9A 5E BF 58 78 BA B4 1A 21 D8 BB 29 31 ")
    (data "26 62 55 4C E4 AA 28 7F 9F 45 56 EB A7 74 8F 8F 8A 00 00 86 41 0B F3 B3 BC D3 D9 FB 5F A7 BF E0 ")
    (data "73 EF EC CB 48 0D F2 F7 DB 98 10 C3 A7 00 AF EE B8 BF 98 38 D9 70 6F AF DF 7C EF 9B FF F9 C2 31 ")
    (data "EF 15 E3 1F 31 D7 05 9A 75 09 39 0C 95 8D 0E 61 85 0B A5 A5 F3 BE 7A AE 9C 60 B6 A8 8D A6 39 03 ")
    (data "2B F8 E9 EA E2 6C 0D 18 21 54 D3 DA 61 B1 5A 17 3C 35 C9 8A 8F 7A F3 87 C7 5F 7E E2 61 FE F2 21 ")
    (data "34 19 89 EF ED E9 99 19 17 65 FF 7B 18 D7 F4 0C BC F6 C9 A5 57 DF 12 33 CF 8F 8C 13 B2 87 B8 90 ")
    (data "15 24 0D 30 15 47 CB 32 68 6B D2 5A 84 10 42 88 98 69 7A 5E 64 AD 8F F5 74 91 8B 48 72 44 70 78 ")
    (data "68 10 00 F0 AD 42 00 23 5A FD 62 E2 64 F7 6D 4D 0A 0A F0 5B 15 12 14 13 BC 54 21 83 AE C5 3E BD ")
    (data "2B C0 AD 86 D6 31 52 86 1B 20 BD 46 22 AF A8 D9 6C 29 BC 53 E7 B8 9A 20 FE 2E 16 D6 B7 36 B4 76 ")
    (data "88 16 99 BB 92 B9 40 00 50 D6 D2 35 A6 9A 58 B0 C8 EC CB 4C F3 F2 50 C6 45 85 FB 7B 4C B9 F6 61 ")
    (data "00 00 96 65 76 A7 A5 D8 15 E6 5B CB 61 5C D3 D3 FF F3 F7 CE 0E 0C 13 26 AD 3A BD F1 FE 88 98 EB ")
    (data "D7 E2 61 96 3F 5E C1 1E B4 27 29 3E C2 21 01 CE C2 70 93 B0 79 5B 37 CD 5D CE 09 24 0C 7A 64 FB ")
    (data "16 BB 1C C7 1C C6 97 CB AB E6 6B BE 46 18 01 80 B7 BB 6C CB 86 04 00 30 9A 4C 3D 23 2E 58 7E 7F ")
    (data "F0 60 80 61 AD BE B8 4A C0 79 D9 C1 54 24 F2 8A 36 B5 77 DD E9 24 D8 A1 F9 18 0D 04 E0 46 EA 24 ")
    (data "38 8C 4F 5E B9 F9 00 D6 89 4C 56 EE 66 55 DD C2 56 6A 37 46 84 AC 0E 0F 05 00 B5 56 37 A2 B1 37 ")
    (data "CD 24 AC 89 CC 70 18 38 4C D3 A7 D6 DC 22 F9 86 DF 1F 18 BC AF 5A E2 51 C3 4A 53 86 B8 20 BF A3 ")
    (data "79 D9 AE 48 01 00 00 F0 F5 ED A9 7C DC E4 22 41 08 1D CD D8 98 9C 10 E3 78 A8 AC B5 BB A1 95 9C ")
    (data "C4 51 E8 DA 62 84 11 82 67 72 33 FD 7C 7D 00 E0 6E 4B DB 88 70 0A D3 07 8C C9 62 15 4F 3C E7 ED ")
    (data "EE F6 4C CE 96 AC F8 E8 E9 4F CE DC AA EC 1B 1C 76 7C F1 11 42 76 C6 1D 09 83 88 57 45 A7 37 7C ")
    (data "78 F9 06 F1 E7 F8 A8 0A 86 41 AB 05 0C F2 0D 7D C3 B7 AA 6A 45 1A EC 2A CE 96 54 0D 0A 2C A0 88 ")
    (data "4C 54 15 52 C9 E3 B9 59 6E 32 19 C6 B8 B4 A6 C1 F1 D2 CA A4 D2 27 F2 B2 ED 52 54 D9 D6 3C EC 30 ")
    (data "71 B0 72 D6 A2 DB B5 4B B0 0F D8 2C 96 78 42 E1 DC E4 9E 2F 83 31 DE 14 15 FA E2 B1 43 22 69 E0 ")
    (data "E7 15 8C BA 2B 31 E6 A1 AC 2D C4 5D 9B E6 E5 05 23 65 99 63 3B 52 0F E7 66 13 77 2E E0 30 BC 95 ")
    (data "5F 34 46 9A F8 F9 78 79 11 A3 8F 58 06 3D 99 95 9A 9D 96 82 00 D4 5A ED C7 D7 4A C4 6F B3 78 08 ")
    (data "93 33 2E 3D E4 37 72 A6 FE 99 FF 8F EA F4 22 D6 AF 88 B0 E0 FF F8 CE 93 87 73 B3 9F 3D B4 D7 7B ")
    (data "EA 69 1E D3 19 DE FD EC 2A B1 EB F6 9D 1D 7E E6 A3 90 4B 1C 3A 7F AB D5 7A EE DA CD A6 FE 99 B5 ")
    (data "89 E9 E6 F8 2B E4 FC 3E 0E 2C CB 66 AC 4F 10 BA 48 7F BD 56 B6 10 AF 47 91 8C 09 40 18 E1 68 8C ")
    (data "E6 F7 3F BB 46 BC 38 01 BE DE C4 01 85 52 26 FD EE 23 BB 12 D6 44 02 C0 FD 81 A1 4F 8A 2B 89 3F ")
    (data "1A 1E 1A F4 DD 83 B9 44 8B 3B C6 10 E5 B0 EF E1 BD 8E EE 2B B5 CD 82 AD 77 11 4B 28 0D 18 E3 00 ")
    (data "4F 0F F1 5D 46 F8 62 56 8C E3 83 FD FF F6 40 CE 8B C7 0E 07 F9 09 AE D6 72 18 07 39 A4 FA 20 16 ")
    (data "8B F2 F7 39 BE 67 FB B7 8F EC 77 DC D2 06 01 E2 30 0E F2 15 B7 6E 62 BE 1E 77 09 9B 9D 10 FD E3 ")
    (data "67 0E 1D DA 95 25 12 18 DA 3D 36 F1 97 4F 3F D7 E9 ED 7B FE 55 C1 01 59 09 D1 B6 CF 0C 87 71 42 ")
    (data "70 C0 4B 8F ED 3F BC 3B 5B C2 B2 16 8B E5 DC D5 5B CD C2 2B 76 18 83 AF DC CD D7 5B EC AC 13 23 ")
    (data "C3 44 FA 79 3E AD 60 90 B7 97 44 38 DC 43 A9 90 C7 06 FA F1 95 18 2D 56 91 B0 1F 4F A5 22 34 30 ")
    (data "00 00 C6 35 5A 7E C7 17 9E B2 D6 9E 0F F3 AF 39 7A 8E 6E 58 3D 93 35 13 03 24 45 87 DB DD 11 8E ")
    (data "E3 2E 97 DC 3E 53 5A 63 FB 21 7F 32 12 86 F9 46 DE F6 00 5F 6F 98 DC 8D 26 79 F7 7A 72 B2 86 31 ")
    (data "BD 3E FF CB 32 E7 47 FB 18 C0 4F E9 2E 16 DC 2D 61 A3 02 7C 1D 2B 2C BE D7 F5 E9 D5 9B 8E 86 CF ")
    (data "0D 71 6B 62 02 66 9E 5B DE 85 26 23 26 F2 47 DF 38 92 B9 29 09 00 34 3A DD 89 0B 57 F4 C2 F9 FE ")
    (data "37 27 26 FC F0 F1 FD C1 9E 4A DB 9F C4 18 67 25 44 67 6E DC 60 5B 72 78 54 F5 C7 73 57 CC 2E F7 ")
    (data "51 77 60 A9 E2 A0 15 32 C9 F3 FB 76 6C 5C 1B 37 A7 1D 71 C3 AA E0 EF 1E DD E7 EB E5 E9 EE E6 26 ")
    (data "32 1B 4D 8E 08 7E 22 2F 6B 4D C4 2A F1 DA AC 18 FF E4 E9 83 F1 D1 91 42 51 B4 49 11 41 4E D4 83 ")
    (data "30 86 6F ED 4E CF 49 4B 51 CA E5 8E 09 11 1D 29 6E E9 82 53 17 9F 3B B4 77 6A C8 83 01 90 44 22 ")
    (data "79 EE F0 BE 94 D8 C6 93 45 A5 1A A3 F9 68 E6 A6 F8 E8 88 A8 B0 10 BE 6D 16 AB F5 E2 F5 92 B3 15 ")
    (data "75 42 43 AB 20 4F C5 B7 F7 EF 8C 8D 0A F7 12 5D C1 7E 78 67 46 EA FA 84 A2 DB 35 67 4A 6B 1D 07 ")
    (data "10 5E 72 B7 E7 0F E4 24 C5 C5 88 6C D6 E4 A1 90 FF E4 F9 27 DB 7B FA DE 2F B8 D1 32 38 5A 50 56 ")
    (data "B5 3E 6E B5 88 14 1A 8C C6 93 05 37 EC 46 3A 9F 55 35 98 2C E6 A7 0F E4 7A 7A CC B4 76 7B 6A F2 ")
    (data "98 46 7B BE AC 46 6F B6 EC 49 8E 7F 24 27 DD 76 04 64 32 9B 3F BB 51 FA E1 F5 0A C7 41 53 5C 90 ")
    (data "DF B3 0F E7 C6 DA 64 CA 51 C8 DD 8F 3F BA 3F 25 BE E1 4F F9 45 1A 7B 2F 69 F4 79 65 7D 46 CA DA ")
    (data "D8 48 C1 ED FF A6 91 B2 CC 33 BB B6 65 24 27 BA 91 D2 DB 4F 56 87 E0 C5 A7 0F DF A9 6F 3A 51 70 ")
    (data "53 63 93 73 05 03 3E 75 AB D2 62 B5 1E C9 CB 76 B7 D9 8B C8 C7 CB E3 1F 9E 39 52 56 DB F0 6E 61 ")
    (data "D9 2A 1F CF 7D 5B 93 E3 A3 C2 C3 26 F7 95 01 9D DE 70 E2 5C 41 55 57 9F 48 AB 10 42 29 6B E3 FE ")
    (data "3D 34 B8 A2 AE B9 18 DA 7D 00 00 07 09 49 44 41 54 E9 4A E5 DD B6 A1 B1 DC F5 B1 19 C9 EB D6 AE ")
    (data "89 92 D9 B4 B3 6F 68 E4 F7 1F E7 DB 65 BB 59 22 96 6A D4 B0 25 26 72 FB A6 64 2F 8F B9 BD 32 BC ")
    (data "94 EE 41 7E BE 53 9D 09 22 BE 84 1C C6 0F 67 A6 25 AC 8E 92 4A 24 73 BC A5 18 FC 7D BC E5 EE 44 ")
    (data "95 41 1C C6 0F 67 A4 4E D5 23 08 02 C0 80 83 FD 7C BC 3D 3D A6 3A DB B9 07 ED C5 2D 5D AF 9C 38 ")
    (data "55 D7 DC 66 B6 58 A6 CB 7B 28 E4 39 5B 37 45 04 F8 FA 28 DC F7 64 6E 59 BB 26 8A D7 05 8D 56 F7 ")
    (data "41 FE 95 F7 8B CA 45 FA BA 9D 1B 12 52 37 AC F5 F6 F4 10 9F 96 49 25 D2 88 D0 E0 7D DB B7 F8 28 ")
    (data "08 6A 98 BD 2E 36 3D 79 FD 9C 31 EF 1E 4A 45 52 42 CC DE 2D C9 80 A1 AC B5 FB B3 1B A5 42 8B 82 ")
    (data "5A 9D FE 9D 0B 97 4B 5A EC 33 29 61 80 2B 75 2D AF 9C 38 55 DF D2 3E 1D 32 E4 EE 26 7B 34 2F 3B ")
    (data "25 2A 4C 21 93 7C EB E0 43 3E 5E 7C 7A 45 CC 71 5C 4F FF E0 6F 3F 38 FB 5E 61 99 63 0C 1B 87 F1 ")
    (data "53 79 59 F1 AB 23 EC E6 4A 32 99 74 FB A6 A4 DD 49 84 BD 30 0C 16 EB D9 6B 25 26 D1 C0 0A 9E 98 ")
    (data "40 BF BC F4 34 3F 1F 6F D1 07 09 79 79 28 73 B6 6C DA 10 11 6A 77 80 C3 F8 74 49 F5 AF DE 3F D3 ")
    (data "D5 D7 6F EB DA 1C E8 EF 9B 97 91 26 97 B2 71 61 41 B9 E9 A9 51 AB 42 A4 12 09 06 3C 34 32 F6 DB ")
    (data "93 E7 0A EB 5B 6D CF C4 C2 71 FC 7E 1C 1C 87 F5 06 E3 F4 24 C5 D7 DB 2B 2F 73 CB 9E B4 0D 0A 99 ")
    (data "E4 E8 9E EC E4 B5 B1 D3 BA 60 34 99 4A 6B EA FF ED AD 53 0D C2 9B 56 B9 96 A5 1A 35 D4 75 F6 D5 ")
    (data "34 DD 0B 0E F0 17 99 09 4F 68 74 08 40 67 30 F5 0F 8D 10 ED 8E 46 B3 D9 60 32 03 00 83 D0 97 55 ")
    (data "77 FD BC 3C DD DD 64 22 13 6F D5 84 06 10 0C 8D AA 88 A9 87 86 C6 54 08 E0 CB 9A 7A 5F 6F 4F B9 ")
    (data "BB 9B F0 FB 86 C7 D4 1A 04 30 3A AE EE 1F 22 0F F5 F9 AA 1C E9 18 19 FF C9 7B 67 33 E3 22 77 6E ")
    (data "4E 5E 1D 1E E2 A9 54 4E 0F E3 11 00 BF AF EF 84 46 DB D4 DE 75 BA A8 AC 65 68 0E 4F CA D2 A6 B6 ")
    (data "75 31 91 01 3E 73 EF 1B 6A B6 58 CA 6A 1B 27 48 71 D3 77 5A 3B 52 EF B5 05 F8 78 09 EF 94 0D 00 ")
    (data "80 01 8F AB B5 45 95 F5 80 00 03 BC 5B 58 DA 3F 3C B6 37 23 35 28 C0 D7 DD CD 8D 41 C8 6A B5 6A ")
    (data "F5 86 F6 9E DE 4F 0A 4B EA 7B C9 4F 27 06 68 19 1C FD F1 3B 67 32 E3 22 77 6E 4E 8A 0E 0F F5 F6 ")
    (data "50 B2 2C EF EA 83 18 06 71 18 6B B5 BA FB 83 C3 C5 35 0D 05 35 8D 26 8B C0 86 17 08 DD A8 BA AB ")
    (data "54 C8 15 F2 59 B7 09 03 1E 1B 57 DF 11 D8 A4 EB 56 4B D7 96 EA BB 09 B3 13 FF 8F 8C A9 EC 6E 74 ")
    (data "D7 A8 AA BC B6 61 4D 78 28 23 60 13 E5 4F 04 30 EE 1D 1A 69 21 BD 87 18 A0 A2 FD 7E CD 1F FE 9A ")
    (data "97 9C 90 99 92 18 16 14 E0 A1 90 33 0C 83 10 02 C4 E7 C8 42 56 2B 37 3A 3E 51 D5 D8 72 EA 7A 39 ")
    (data "BF FF AD AD 0E 59 38 7C FD 4E 2D C3 A2 8A BB CD E7 4A 6A A2 03 7D B3 93 13 92 E2 63 FD 7C 3C A5 ")
    (data "12 09 83 18 04 88 7F 71 4C 66 B3 6A 42 DD DC D1 7D B9 A2 B6 AE 67 F0 41 AE 27 A2 67 5F F9 ED 84 ")
    (data "61 7E 41 E3 AB 03 7C 5E FB FE 73 D3 7F BE 79 EA 42 01 C9 28 C2 61 2C 6E EB 46 80 58 06 61 00 91 ")
    (data "D8 67 D6 C6 59 CC 3A 57 20 04 83 10 83 90 50 31 84 10 9F 53 D4 C9 7A 44 DA 3F 5D 95 10 1C C6 81 ")
    (data "4A 79 84 BF 4F 90 8F 97 B7 87 A2 B0 AE 59 6B 34 ED DA 10 3F 32 AE EE 18 1A ED 1D D7 38 19 0E 68 ")
    (data "75 36 33 34 62 91 A0 B5 92 E3 B0 33 1E 81 FC ED B0 FD 84 65 50 B4 BF 8F AF 87 82 65 18 93 D9 32 ")
    (data "30 AE EE 51 A9 45 5A CE 5B EF F8 FC D8 1C 87 03 3C E4 51 01 BE 21 7E DE 95 6D 3D C3 1A ED BE 8D ")
    (data "EB 86 54 13 DD 23 E3 3D AA 09 67 4E 9F 78 9B 10 00 71 93 18 1E EC E0 5C EF 78 52 30 F7 93 39 39 ")
    (data "74 E5 1F 03 81 12 08 4F 19 A4 C2 7D 3C C3 FC BC 83 7C BC DC 64 D2 0B 15 75 21 5E 1E C9 D1 AB FA ")
    (data "46 55 AD 03 A3 2A BD 81 E8 72 85 26 DB C0 BB E1 F1 2D 07 A5 9B 34 36 D8 3F 3C C0 B7 6F 44 55 D7 ")
    (data "33 90 9B 14 67 B1 72 7D A3 E3 ED C3 63 5A A3 79 5E 86 F3 3D 49 F1 2F 3C FE C8 F4 9F 2F FD E6 2F ")
    (data "ED C3 F3 73 82 08 F4 50 2C 61 CE 35 91 2B 6B 0B 02 98 C3 53 78 2A B0 89 15 96 79 5B E6 2C E6 64 ")
    (data "3D 4E B6 5F E8 BB 23 3A C3 88 AE 1F BA FB A7 3F BC 78 A7 7E FA A8 33 95 60 00 56 3C F7 F0 14 08 ")
    (data "4F 27 AC 27 35 86 41 0B 73 5F B1 72 B8 75 68 0C 6C 9C 97 C5 5B 8E 61 E6 BA 32 0C 1A D5 19 46 BB ")
    (data "FA 80 9F 63 63 B8 30 CF D3 77 F2 36 D9 82 10 92 38 51 B9 13 77 D6 F6 28 21 0B E3 B4 66 31 08 F5 ")
    (data "8E 6B 7A C7 D5 D3 65 BA C7 26 A6 73 73 12 C5 1A 4F 1D 62 6D 0E 32 08 74 26 73 4D 77 7F 4D 57 3F ")
    (data "5F D3 A5 EA 99 D0 D2 65 49 AB BE B2 BC 21 C9 AC 34 D7 8B B9 71 CD 82 B3 F3 E7 2D A2 0B 2B 85 95 ")
    (data "DF 42 41 9C 5F 7F 5F 78 75 58 FC F0 72 F0 55 90 86 AF 1E 2B E6 F6 52 28 0B 85 4A 03 85 42 21 40 ")
    (data "A5 81 42 A1 10 A0 D2 40 A1 50 08 50 69 A0 50 28 04 A8 34 50 28 14 02 54 1A 28 14 0A 01 2A 0D 14 ")
    (data "0A 85 00 B3 02 B6 A5 A6 50 28 2B 0E 3A 6A A0 50 28 04 A8 34 50 28 14 02 54 1A 28 14 8A 3D 08 51 ")
    (data "69 A0 50 28 24 A8 34 50 28 14 02 54 1A 28 14 0A 01 2A 0D 14 0A 85 00 95 06 0A 85 42 80 4A 03 85 ")
    (data "42 21 40 A5 81 42 A1 10 A0 D2 40 A1 50 08 50 69 A0 50 28 04 A8 34 50 28 14 02 54 1A 28 14 0A 01 ")
    (data "2A 0D 14 0A 85 00 95 06 0A 85 42 60 61 3B 9E 51 28 94 FF E3 38 6C 15 4A A1 50 28 74 42 41 A1 50 ")
    (data "88 50 69 A0 50 28 04 A8 34 50 28 14 02 54 1A 28 14 0A 01 2A 0D 14 0A 85 00 95 06 0A 85 42 80 4A ")
    (data "03 85 42 21 40 A5 81 42 A1 10 A0 D2 40 A1 50 08 50 69 A0 50 28 04 A8 34 50 28 14 02 92 C5 57 11 ")
    (data "1B 11 2A 93 BA A0 1E 0A 85 E2 12 22 43 02 17 5F 89 0B 5E E9 DC F4 D4 C5 57 42 A1 50 56 14 74 42 ")
    (data "41 A1 50 08 50 69 A0 50 28 04 A8 34 50 28 14 02 12 34 FF 34 4F 5D A3 E3 3F F8 E5 1F 97 A2 35 14 ")
    (data "0A C5 E5 F4 4D 68 16 F0 2D C9 02 12 C0 59 39 DC A3 52 2F E0 C7 28 14 CA 57 05 3A A1 A0 50 28 04 ")
    (data "A8 34 50 28 14 02 54 1A 28 14 0A 01 2A 0D 14 0A 85 00 95 06 0A 85 42 80 4A 03 85 42 21 40 A5 81 ")
    (data "42 A1 10 A0 D2 40 A1 50 08 50 69 A0 50 28 04 A8 34 50 28 14 02 54 1A 28 14 0A 01 2A 0D 14 0A 85 ")
    (data "00 95 06 0A 85 42 80 4A 03 85 42 21 40 A5 81 42 A1 10 A0 99 A0 57 28 1E 32 A9 4C C2 2E 77 2B 56 ")
    (data "22 08 21 A5 9B 0C CD 3F CF C8 FF 07 A4 2C EB 92 C7 C6 53 EE FE BF E8 D4 0F 1E 4C 9C 25 41 00 00 ")
    (data "00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
